<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="images/ft-logo2.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.default.css" />
    <link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="css/timepicker.min.css">
    <title>Doc Business Card</title>
</head>

<body class="dashboard doctors_profile_edit main_clinic_address_edit">
    <!----------------header start------------------->

    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg  navbar-dark p-0 d-flex justify-content-between">
                <div>
                    <a class="" href="appointment.html"><span class="back_arrow">Back</span></a>
                </div>
                <div class="head_title mr-3">Appointment - Timings </div>
                <div>
                    <div class="navbar-collapse collapse show" id="navbarsExample03">
                        <div class="navbar-nav ml-auto">
                            <!-- <div class="select_color">
                                <input type="color" id="head" name="head" value="#008FD5" class="input_color mr-2">
                            </div> -->
                            <div class="dropdown">
                                <div class="user ml-auto dropdown-togglee" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <!-- <h6 class="user_name">Jacob Weber</h6> -->
                                    <span class="user_profile">
                                    <img class="user_profile_img img-fluid" alt="" src="images/user_profile.svg">
                                </span>
                                </div>
                                <div class="dropdown-menu text-center " aria-labelledby="dropdownMenuButton">
                                    <div class="profile_popup">
                                        <img class="user_profile_img img-fluid" alt="user_profile" src="images/user_profile.svg">
                                        <h6 class="user_profile_name">Jacob Weber</h6>
                                        <p class="user_profile_email"> jacob.weber@mail.com</p>
                                        <button href="view_profile.html" type="button" class="btn view_profile" onClick="window.location.href='view_profile.html';">View Profile</button>
                                    </div>
                                    <div class="logout_popup">
                                        <a class="logout" href="index.html">Logout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main role="main" class="">
        <section class="">
            <div class="container">
                <div class="dashboard_content card_content">
                    <div class="row">
                        <div class="col-md-6 mt-0 appointment_timings p-0 mx-auto">
                            <div class="owl-carousel activities_slider  row m-0">
                                <div class="owl-carousel__item active">
                                    <div class="owl-carousel__text">
                                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                            <label class="btn select_week active">
                                                <input type="radio" name="options" id="option1" autocomplete="off" checked>
                                                    <h6>Fri</h6>
                                                    <span>11</span>
                                                </label>
                                            <label class="btn select_week">
                                                 <input type="radio" name="options" id="option2" autocomplete="off"> 
                                                    <h6>Sat</h6>
                                                    <span>12</span>
                                                </label>
                                            <label class="btn select_week">
                                                  <input type="radio" name="options" id="option3" autocomplete="off"> 
                                                  <h6>Today</h6>
                                                  <span>13</span>
                                            </label>
                                            <label class="btn select_week">
                                                    <input type="radio" name="options" id="option4" autocomplete="off"> 
                                                    <h6>Tmrw</h6>
                                                    <span>14</span>
                                              </label>
                                            <label class="btn select_week">
                                                    <input type="radio" name="options" id="option5" autocomplete="off">  
                                                    <h6>Tue</h6>
                                                    <span>15</span>
                                              </label>
                                            <label class="btn select_week">
                                                    <input type="radio" name="options" id="option6" autocomplete="off">  
                                                    <h6>Wed</h6>
                                                    <span>11</span>
                                              </label>
                                            <label class="btn select_week">
                                                    <input type="radio" name="options" id="option7" autocomplete="off">  
                                                    <h6>Thu</h6>
                                                    <span>16</span>
                                              </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-carousel__item">
                                    <div class="owl-carousel__text">
                                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                            <label class="btn select_week">
                                                <input type="radio" name="options" id="option1" autocomplete="off" checked>
                                                    <h6>Fri</h6>
                                                    <span>11</span>
                                                </label>
                                            <label class="btn select_week">
                                                 <input type="radio" name="options" id="option2" autocomplete="off"> 
                                                    <h6>Sat</h6>
                                                    <span>12</span>
                                                </label>
                                            <label class="btn select_week">
                                                  <input type="radio" name="options" id="option3" autocomplete="off"> 
                                                  <h6>Today</h6>
                                                  <span>13</span>
                                            </label>
                                            <label class="btn select_week">
                                                    <input type="radio" name="options" id="option4" autocomplete="off"> 
                                                    <h6>Tmrw</h6>
                                                    <span>14</span>
                                              </label>
                                            <label class="btn select_week">
                                                    <input type="radio" name="options" id="option5" autocomplete="off">  
                                                    <h6>Tue</h6>
                                                    <span>15</span>
                                              </label>
                                            <label class="btn select_week">
                                                    <input type="radio" name="options" id="option6" autocomplete="off">  
                                                    <h6>Wed</h6>
                                                    <span>11</span>
                                              </label>
                                            <label class="btn select_week">
                                                    <input type="radio" name="options" id="option7" autocomplete="off">  
                                                    <h6>Thu</h6>
                                                    <span>16</span>
                                              </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <form class="needs-validation m-0" novalidate method="POST">

                                <div class="multi-field-wrapper mt-4">
                                    <button type="button" class="btn btn-button add-field ml-auto d-block mb-3"><i class="fa fa-plus mr-2"></i>Add More Appoinment</button>

                                    <div class="multi-fields">
                                        <div class="multi-field">
                                            <div class="form-row">
                                                <div class="col-md-5 mb-4">
                                                    <div class="md-form md-outline">
                                                        <label for="validationTooltip01">Start Time *</label>
                                                        <div class="form-group">


                                                            <div class='input-group date datetimepicker'>
                                                                <input type="text" id="start-time" class="bs-timepicker form-control" />
                                                                <span class="input-group-addon">
                                                                    <span class="fa fa-clock"></span>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- <div class="valid-tooltip">
                                                            Looks good!
                                                        </div> -->
                                                </div>
                                                <div class="col-md-5 mb-4 col-md-5 mb-4 pl-lg-4 pl-md-3 pl-sm-0 pr-lg-4 pr-md-3 pr-sm-0">
                                                    <label for="validationTooltip01">End Time *</label>
                                                    <div class="form-group">
                                                        <div class='input-group date datetimepicker'>
                                                            <input type="text" id="end-time" class="bs-timepicker form-control" />
                                                            <span class="input-group-addon">
                                                                <span class="fa fa-clock"></span>
                                                            </span>
                                                        </div>
                                                        <!-- <div class="valid-tooltip ">
                                                            Looks good!
                                                        </div> -->
                                                    </div>
                                                </div>
                                                <div class="col-md-2 mb-4">
                                                    <label for="validationTooltip03">Slot Time *</label>
                                                    <select id="inputState" class="form-control" placeholder="Filter By">
                                                        <option>5 Min</option>
                                                        <option>10 Min</option>
                                                        <option>15 Min</option>
                                                        <option >20 Min</option>
                                                        <option>25 Min</option>
                                                        <option selected>30 Min</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!-- <div class="custom-control custom-switch" style=" margin: 20px 0 8px 0;">
                                                <input type="checkbox" class="custom-control-input" id="customSwitch3">
                                                <label class="custom-control-label" for="customSwitch3" style="padding: 2px; opacity: 1; padding-left: 15px; cursor: pointer; font-size: 17px;">Evening</label>
                                            </div> -->

                                            <button type="button" class="btn btn-button remove-field ml-auto d-block bg-transparent p-0"><i class="fa fa-trash-alt remove-field"></i></button>

                                        </div>
                                    </div>
                                    <button href="doctor_bussiness_card.html" type="button" class="btn btn-button mx-auto d-block w-auto" onclick="window.location.href='doctor_bussiness_card.html';">Continue</button>
                                </div>
                            </form>

                            <!-- <form class="needs-validation m-0" novalidate>
                                <div class="custom-control custom-switch" style=" margin: 20px 0 8px 0;">
                                    <input type="checkbox" class="custom-control-input" id="customSwitch1 ">
                                    <label class="custom-control-label" for="customSwitch1" style="padding: 2px; opacity: 1; padding-left: 15px; cursor: pointer; font-size: 17px;">Morning</label>
                                </div>

                                <div class="form-row">
                                    <div class="col-md-5 mb-4">
                                        <div class="md-form md-outline">
                                            <label for="validationTooltip01">Start Time *</label>
                                            <input type="time" id="default-picker" class="form-control" placeholder="Select time" value="09:00">
                                        </div>
                                        <div class="valid-tooltip">
                                                Looks good!
                                            </div>
                                    </div>
                                    <div class="col-md-5 mb-4 col-md-5 mb-4 pl-lg-4 pl-md-3 pl-sm-0 pr-lg-4 pr-md-3 pr-sm-0">
                                        <label for="validationTooltip01">End Time *</label>
                                        <input type="time" id="default-picker" class="form-control" placeholder="Select time" value="11:00">
                                        <div class="valid-tooltip ">
                                                Looks good!
                                            </div>
                                    </div>
                                    <div class="col-md-2 mb-4">
                                        <label for="validationTooltip03">Slot Time *</label>
                                        <select id="inputState" class="form-control" placeholder="Filter By">
                                            <option>5 Min</option>
                                            <option>10 Min</option>
                                            <option>15 Min</option>
                                            <option >20 Min</option>
                                            <option>25 Min</option>
                                            <option selected>30 Min</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="custom-control custom-switch" style=" margin: 20px 0 8px 0;">
                                    <input type="checkbox" class="custom-control-input" id="customSwitch2">
                                    <label class="custom-control-label" for="customSwitch2" style="padding: 2px; opacity: 1; padding-left: 15px; cursor: pointer; font-size: 17px;">Day</label>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-5 mb-4">
                                        <div class="md-form md-outline">
                                            <label for="validationTooltip01">Start Time *</label>
                                            <input type="time" id="default-picker" class="form-control" placeholder="Select time" value="09:00">
                                        </div>

                                    </div>
                                    <div class="col-md-5 mb-4 col-md-5 mb-4 pl-lg-4 pl-md-3 pl-sm-0 pr-lg-4 pr-md-3 pr-sm-0">
                                        <label for="validationTooltip01">End Time *</label>
                                        <input type="time" id="default-picker" class="form-control" placeholder="Select time" value="11:00">

                                    </div>
                                    <div class="col-md-2 mb-4">
                                        <label for="validationTooltip03">Slot Time *</label>
                                        <select id="inputState" class="form-control" placeholder="Filter By">
                                            <option>5 Min</option>
                                            <option>10 Min</option>
                                            <option>15 Min</option>
                                            <option >20 Min</option>
                                            <option>25 Min</option>
                                            <option selected>30 Min</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="custom-control custom-switch" style=" margin: 20px 0 8px 0;">
                                    <input type="checkbox" class="custom-control-input" id="customSwitch3">
                                    <label class="custom-control-label" for="customSwitch3" style="padding: 2px; opacity: 1; padding-left: 15px; cursor: pointer; font-size: 17px;">Evening</label>
                                </div>
                                <div class="form-row">
                                    <div class="col-md-5 mb-4">
                                        <div class="md-form md-outline">
                                            <label for="validationTooltip01">Start Time *</label>
                                            <input type="time" id="default-picker" class="form-control" placeholder="Select time" value="09:00">
                                        </div>
                                        <div class="valid-tooltip">
                                                Looks good!
                                            </div>
                        </div>
                        <div class="col-md-5 mb-4 col-md-5 mb-4 pl-lg-4 pl-md-3 pl-sm-0 pr-lg-4 pr-md-3 pr-sm-0">
                            <label for="validationTooltip01">End Time *</label>
                            <input type="time" id="default-picker" class="form-control" placeholder="Select time" value="11:00">
                            <div class="valid-tooltip ">
                                                Looks good!
                                            </div>
                        </div>
                        <div class="col-md-2 mb-4">
                            <label for="validationTooltip03">Slot Time *</label>
                            <select id="inputState" class="form-control" placeholder="Filter By">
                                            <option>5 Min</option>
                                            <option>10 Min</option>
                                            <option>15 Min</option>
                                            <option >20 Min</option>
                                            <option>25 Min</option>
                                            <option selected>30 Min</option>
                                        </select>
                        </div>
                    </div>
                    <button href="doctor_bussiness_card.html" type="button" class="btn continue_btn mt-5 " onclick="window.location.href='doctor_bussiness_card.html';">Continue</button>
                    </form> -->
                        </div>

                    </div>

                </div>
                <div class="text-right ">
                    <img class="sup_int_logo_bg img-fluid " alt="sup_int_logo " src="images/cmpny_logo.png">
                </div>
            </div>
        </section>
    </main>

    <footer class="footer mt-auto ">
        <div class="container ">
            <p class="m-0 footer_text text-center">© 2020 Doc Bussiness Card. All Rights Reserved</p>
        </div>
    </footer>
    <script src=" js/jquery-3.5.1.min.js " type="text/javascript "></script>
    <script src="js/popper.min.js " type="text/javascript "></script>
    <script src="js/bootstrap.min.js " type="text/javascript "></script>
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/timepicker.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js "></script>

</body>

</html>
<!-- <style>
    html {
        background-image: linear-gradient(#008fd5 0%, #40b9f3 100%);
        height: 100%;
    }
    
    body {
        border: 1px solid rgba(75, 75, 75, 0.2);
        box-shadow: 0px 0px 32px rgba(0, 77, 114, 0.2);
        margin: 0 auto;
        margin: 0 20px;
        height: auto;
    }
    
    @media screen and (max-width: 767px) {
        html {
            height: auto;
        }
    }
    
    @media screen and (max-width: 767px) {
        body {
            margin: 0 !important;
        }
    }
</style> -->