<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="images/ft-logo2.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.default.css" />
    <link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <title>Doc Business Card</title>
</head>

<body class="dashboard doctor_bussiness_card dashboard_doctors_profile main_clinic_address">
    <!----------------header start------------------->

    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg  navbar-dark p-0 d-flex justify-content-between">

                <div class="head_title mr-3">Clinic Address</div>
                <div>
                    <div class="navbar-collapse collapse show" id="navbarsExample03">
                        <div class="navbar-nav ml-auto">
                            <!-- <div class="select_color">
                                <input type="color" id="head" name="head" value="#008FD5" class="input_color mr-2">
                            </div> -->
                            <div class="dropdown">
                                <div class="user ml-auto dropdown-togglee" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <!-- <h6 class="user_name">Jacob Weber</h6> -->
                                    <span class="user_profile">
                                    <img class="user_profile_img img-fluid" alt="" src="images/user_profile.svg">
                                </span>
                                </div>
                                <div class="dropdown-menu text-center " aria-labelledby="dropdownMenuButton">
                                    <div class="profile_popup">
                                        <img class="user_profile_img img-fluid" alt="user_profile" src="images/user_profile.svg">
                                        <h6 class="user_profile_name">Jacob Weber</h6>
                                        <p class="user_profile_email"> jacob.weber@mail.com</p>
                                        <button href="view_profile.html" type="button" class="btn view_profile" onClick="window.location.href='view_profile.html';">View Profile</button>
                                    </div>
                                    <div class="logout_popup">
                                        <a class="logout" href="index.html">Logout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main role="main" class="">
        <section class="doctors_profile">
            <div class="mobile_container">
                <div class="mobile_content">
                    <div class="profile_header">
                        <div class="profile_cover_image">

                            <!-- <div id="hex">
                                <input type="color" id="color" value="#49bc58" onchange="getColor()" />
                            </div> -->
                            <div class="bg-upload">
                                <a href="doctor_bussiness_card.html" class="back_page_icon"><i class="fa fa-arrow-left text-white"></i></a>
                                <a href="index.html" class="back_home_icon"><i class="fa fa-home text-white"></i></a>
                                <div class="bg-preview">
                                    <div id="" style="background-image: url(images/cover_image.jpg);">
                                    </div>
                                </div>
                            </div>
                            <!-- <img class="img-fluid user_profile_bg" alt="user_profile_bg" src="images/cover_image.jpg"> -->
                            <!-- <div class="fileUploadWrap">
                                <i class="fa fa-edit"></i>
                                <input type="file" name="fileToUpload">
                            </div> -->
                            <div class="avatar-upload">

                                <div class="avatar-preview">
                                    <div id="" style="background-image: url(http://i.pravatar.cc/500?img=7);">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="doctor_details_header">
                            <h2 class="mb-1">Dr. Anupam Kher</h2>
                            <p class="m-0"> Interventional Pulmonologistm</p>

                        </div>
                    </div>
                    <div class="doctor_details">

                        <div class="activities mt-0">

                            <div class="tab-content" id="activities-tab-content">
                                <div class="tab-pane show active" id="tab1" role="tabpanel" aria-labelledby="tab1">
                                    <div class="accordion" id="accordion-tab-1">
                                        <div class="card">
                                            <div class="card-header m-0 p-0" id="accordion-tab-1-heading-1">
                                                <button href="clinic_address_view.html" onclick="window.location.href='clinic_address_view.html';" class="btn body_text m-3 p-1" type="button">Kher Clinic (Mumbai)
                                                    <i class="fa fa-address-book"></i></button>
                                            </div>
                                            <!-- <div class="collapse" id="accordion-tab-1-content-1" aria-labelledby="accordion-tab-1-heading-1" data-parent="#accordion-tab-1">
                                                <div class="card-body ml-3 mr-3 p-1">
                                                    <div class="inner_card_body">
                                                        <p class="mt-3 mb-2">Address</p>
                                                        <p>905 Lodha Supremus, Opp. MtNL, Saki Vihar Road, Powai</p>
                                                    </div>
                                                    <div class="inner_card_body">
                                                        <p class="mt-3 mb-2">City</p>
                                                        <p>Mumbai</p>
                                                    </div>
                                                    <div class="inner_card_body">
                                                        <p class="mt-3 mb-2">Pincode</p>
                                                        <p>400072</p>
                                                    </div>
                                                </div>
                                                <div class="card-body2">
                                                    <div class="card-body ml-3 mr-3 p-1">
                                                        <div class="inner_card_body">
                                                            <div class="inner_card_body_contain pt-0">
                                                                <p class="mt-3 mb-2">Clinic Days & Timings</p>
                                                                <p class="mt-4">Morning</p>

                                                                <span class="time_badge mr-2">09:00 to 12:30 </span>
                                                                <span class="time_badge">04:30 to 09:30 </span>
                                                            </div>
                                                        </div>
                                                        <div class="inner_card_body">
                                                            <div class="inner_card_body_contain">
                                                                <p>Day</p>
                                                                <span class="time_badge mr-2">12:00 to 01:30 </span>
                                                                <span class="time_badge">02:30 to 04:30 </span>
                                                            </div>
                                                        </div>
                                                        <div class="inner_card_body">
                                                            <div class="inner_card_body_contain">
                                                                <p>Evening</p>
                                                                <span class="time_badge mr-2">05:00 to 07:30 </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> -->
                                        </div>
                                        <div class="card">
                                            <div class="card-header m-0 p-0" id="accordion-tab-1-heading-2">
                                                <button href="#" onclick="window.location.href='#';" class="btn body_text m-3 p-1" type="button">Kher Clinic (Ahmedabad)
                                                    <i class="fa fa-address-book"></i></button>
                                            </div>
                                            <!-- <div class="collapse" id="accordion-tab-1-content-2" aria-labelledby="accordion-tab-1-heading-2" data-parent="#accordion-tab-1">
                                                <div class="card-body ml-3 mr-3 p-1">
                                                    <div class="inner_card_body">
                                                        <p class="mt-3 mb-2">Address</p>
                                                        <p>905 Lodha Supremus, Opp. MtNL, Saki Vihar Road, Powai</p>
                                                    </div>
                                                    <div class="inner_card_body">
                                                        <p class="mt-3 mb-2">City</p>
                                                        <p>Mumbai</p>
                                                    </div>
                                                    <div class="inner_card_body">
                                                        <p class="mt-3 mb-2">Pincode</p>
                                                        <p>400072</p>
                                                    </div>
                                                </div>
                                                <div class="card-body2">
                                                    <div class="card-body ml-3 mr-3 p-1">
                                                        <div class="inner_card_body">
                                                            <div class="inner_card_body_contain pt-0">
                                                                <p class="mt-3 mb-2">Clinic Days & Timings</p>
                                                                <p class="mt-4">Morning</p>

                                                                <span class="time_badge mr-2">09:00 to 12:30 </span>
                                                                <span class="time_badge">04:30 to 09:30 </span>
                                                            </div>
                                                        </div>
                                                        <div class="inner_card_body">
                                                            <div class="inner_card_body_contain">
                                                                <p>Day</p>
                                                                <span class="time_badge mr-2">12:00 to 01:30 </span>
                                                                <span class="time_badge">02:30 to 04:30 </span>
                                                            </div>
                                                        </div>
                                                        <div class="inner_card_body">
                                                            <div class="inner_card_body_contain">
                                                                <p>Evening</p>
                                                                <span class="time_badge mr-2">05:00 to 07:30 </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> -->
                                        </div>
                                        <div class="card">
                                            <div class="card-header m-0 p-0" id="accordion-tab-1-heading-3">
                                                <button href="#" onclick="window.location.href='#';" class="btn body_text m-3 p-1" type="button">Kher Clinic (Surat)
                                                    <i class="fa fa-address-book"></i>
                                                </button>
                                            </div>
                                            <!-- <div class="collapse" id="accordion-tab-1-content-3" aria-labelledby="accordion-tab-1-heading-3" data-parent="#accordion-tab-1">
                                                <div class="card-body ml-3 mr-3 p-1">
                                                    <div class="inner_card_body">
                                                        <p class="mt-3 mb-2">Address</p>
                                                        <p>905 Lodha Supremus, Opp. MtNL, Saki Vihar Road, Powai</p>
                                                    </div>
                                                    <div class="inner_card_body">
                                                        <p class="mt-3 mb-2">City</p>
                                                        <p>Mumbai</p>
                                                    </div>
                                                    <div class="inner_card_body">
                                                        <p class="mt-3 mb-2">Pincode</p>
                                                        <p>400072</p>
                                                    </div>
                                                </div>
                                                <div class="card-body2">
                                                    <div class="card-body ml-3 mr-3 p-1">
                                                        <div class="inner_card_body">
                                                            <div class="inner_card_body_contain pt-0">
                                                                <p class="mt-3 mb-2">Clinic Days & Timings</p>
                                                                <p class="mt-4">Morning</p>

                                                                <span class="time_badge mr-2">09:00 to 12:30 </span>
                                                                <span class="time_badge">04:30 to 09:30 </span>
                                                            </div>
                                                        </div>
                                                        <div class="inner_card_body">
                                                            <div class="inner_card_body_contain">
                                                                <p>Day</p>
                                                                <span class="time_badge mr-2">12:00 to 01:30 </span>
                                                                <span class="time_badge">02:30 to 04:30 </span>
                                                            </div>
                                                        </div>
                                                        <div class="inner_card_body">
                                                            <div class="inner_card_body_contain">
                                                                <p>Evening</p>
                                                                <span class="time_badge mr-2">05:00 to 07:30 </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="button_edit_div">
                        <button href="add_new_clinic.html" onclick="window.location.href='add_new_clinic.html';" type="button" class="btn button_edit mr-4 m-3">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24"> <defs> <clipPath id="clip-path"> <rect id="Rectangle_1063" data-name="Rectangle 1063" width="24" height="24" transform="translate(1072 732)"/> </clipPath> </defs> <g id="Mask_Group_377" data-name="Mask Group 377" transform="translate(-1072 -732)" clip-path="url(#clip-path)"> <g id="Union_18" data-name="Union 18" transform="translate(-2382.001 11893.001)" fill="#fff"> <path d="M 3466.427001953125 -11139.1015625 L 3465.570068359375 -11139.1015625 C 3465.073974609375 -11139.1015625 3464.67041015625 -11139.505859375 3464.67041015625 -11140.001953125 L 3464.67041015625 -11147.5712890625 L 3464.67041015625 -11147.6708984375 L 3464.5703125 -11147.6708984375 L 3457.00048828125 -11147.6708984375 C 3456.50439453125 -11147.6708984375 3456.100830078125 -11148.0751953125 3456.100830078125 -11148.5712890625 L 3456.100830078125 -11149.4287109375 C 3456.100830078125 -11149.9248046875 3456.50439453125 -11150.328125 3457.00048828125 -11150.328125 L 3464.5703125 -11150.328125 L 3464.67041015625 -11150.328125 L 3464.67041015625 -11150.427734375 L 3464.67041015625 -11158.0009765625 C 3464.67041015625 -11158.4970703125 3465.073974609375 -11158.9013671875 3465.570068359375 -11158.9013671875 L 3466.427001953125 -11158.9013671875 C 3466.923095703125 -11158.9013671875 3467.32666015625 -11158.4970703125 3467.32666015625 -11158.0009765625 L 3467.32666015625 -11150.427734375 L 3467.32666015625 -11150.328125 L 3467.4267578125 -11150.328125 L 3474.99951171875 -11150.328125 C 3475.49560546875 -11150.328125 3475.899169921875 -11149.9248046875 3475.899169921875 -11149.4287109375 L 3475.899169921875 -11148.5712890625 C 3475.899169921875 -11148.0751953125 3475.49560546875 -11147.6708984375 3474.99951171875 -11147.6708984375 L 3467.4267578125 -11147.6708984375 L 3467.32666015625 -11147.6708984375 L 3467.32666015625 -11147.5712890625 L 3467.32666015625 -11140.001953125 C 3467.32666015625 -11139.505859375 3466.923095703125 -11139.1015625 3466.427001953125 -11139.1015625 Z" stroke="none"/> <path d="M 3466.427001953125 -11139.2021484375 C 3466.867919921875 -11139.2021484375 3467.226806640625 -11139.560546875 3467.226806640625 -11140.001953125 L 3467.226806640625 -11147.5712890625 L 3467.226806640625 -11147.771484375 L 3467.4267578125 -11147.771484375 L 3474.99951171875 -11147.771484375 C 3475.4404296875 -11147.771484375 3475.79931640625 -11148.1298828125 3475.79931640625 -11148.5712890625 L 3475.79931640625 -11149.4287109375 C 3475.79931640625 -11149.869140625 3475.4404296875 -11150.2275390625 3474.99951171875 -11150.2275390625 L 3467.4267578125 -11150.2275390625 L 3467.226806640625 -11150.2275390625 L 3467.226806640625 -11150.427734375 L 3467.226806640625 -11158.0009765625 C 3467.226806640625 -11158.4423828125 3466.867919921875 -11158.80078125 3466.427001953125 -11158.80078125 L 3465.570068359375 -11158.80078125 C 3465.129150390625 -11158.80078125 3464.770263671875 -11158.4423828125 3464.770263671875 -11158.0009765625 L 3464.770263671875 -11150.427734375 L 3464.770263671875 -11150.2275390625 L 3464.5703125 -11150.2275390625 L 3457.00048828125 -11150.2275390625 C 3456.5595703125 -11150.2275390625 3456.20068359375 -11149.869140625 3456.20068359375 -11149.4287109375 L 3456.20068359375 -11148.5712890625 C 3456.20068359375 -11148.1298828125 3456.5595703125 -11147.771484375 3457.00048828125 -11147.771484375 L 3464.5703125 -11147.771484375 L 3464.770263671875 -11147.771484375 L 3464.770263671875 -11147.5712890625 L 3464.770263671875 -11140.001953125 C 3464.770263671875 -11139.560546875 3465.129150390625 -11139.2021484375 3465.570068359375 -11139.2021484375 L 3466.427001953125 -11139.2021484375 M 3466.427001953125 -11139.001953125 L 3465.570068359375 -11139.001953125 C 3465.018310546875 -11139.001953125 3464.5703125 -11139.447265625 3464.5703125 -11140.001953125 L 3464.5703125 -11147.5712890625 L 3457.00048828125 -11147.5712890625 C 3456.44873046875 -11147.5712890625 3456.000732421875 -11148.01953125 3456.000732421875 -11148.5712890625 L 3456.000732421875 -11149.4287109375 C 3456.000732421875 -11149.9794921875 3456.44873046875 -11150.427734375 3457.00048828125 -11150.427734375 L 3464.5703125 -11150.427734375 L 3464.5703125 -11158.0009765625 C 3464.5703125 -11158.552734375 3465.018310546875 -11159.0009765625 3465.570068359375 -11159.0009765625 L 3466.427001953125 -11159.0009765625 C 3466.978759765625 -11159.0009765625 3467.4267578125 -11158.552734375 3467.4267578125 -11158.0009765625 L 3467.4267578125 -11150.427734375 L 3474.99951171875 -11150.427734375 C 3475.55126953125 -11150.427734375 3475.999267578125 -11149.9794921875 3475.999267578125 -11149.4287109375 L 3475.999267578125 -11148.5712890625 C 3475.999267578125 -11148.01953125 3475.55126953125 -11147.5712890625 3474.99951171875 -11147.5712890625 L 3467.4267578125 -11147.5712890625 L 3467.4267578125 -11140.001953125 C 3467.4267578125 -11139.447265625 3466.978759765625 -11139.001953125 3466.427001953125 -11139.001953125 Z" stroke="none" fill="#f99e49"/> </g> </g> </svg>
                        </button>
                    </div>
                </div>
                <div class="container">
                    <div class="text-right">
                        <img class="sup_int_logo_bg img-fluid p-1 m-0 mb-5" alt="sup_int_logo" src="images/cmpny_logo.png">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer mt-auto">
        <div class="container ">
            <p class="m-0 footer_text text-center">© 2020 Doc Bussiness Card. All Rights Reserved</p>
        </div>
    </footer>

    <script src=" js/jquery-3.5.1.min.js " type="text/javascript "></script>
    <script src="js/popper.min.js " type="text/javascript "></script>
    <script src="js/bootstrap.min.js " type="text/javascript "></script>
    <script src="js/owl.carousel.min.js "></script>

</body>

</html>
<!-- <style>
    html {
        background-image: linear-gradient(#008fd5 0%, #40b9f3 100%);
        height: 100%;
    }
    
    body {
        border: 1px solid rgba(75, 75, 75, 0.2);
        box-shadow: 0px 0px 32px rgba(0, 77, 114, 0.2);
        margin: 0 auto;
        margin: 0 20px;
        height: auto;
    }
    
    @media screen and (max-width: 767px) {
        html {
            height: auto;
        }
    }
    
    @media screen and (max-width: 767px) {
        body {
            margin: 0 !important;
        }
    }
</style> -->