<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="images/ft-logo2.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.default.css" />
    <link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <title>Doc Business Card</title>
</head>

<body class="dashboard doctor_bussiness_card dashboard_doctors_profile main_clinic_address_view">
    <!----------------header start------------------->

    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg  navbar-dark p-0 d-flex justify-content-between">

                <div class="head_title mr-3">Clinic Address View</div>
                <div>
                    <div class="navbar-collapse collapse show" id="navbarsExample03">
                        <div class="navbar-nav ml-auto">
                            <!-- <div class="select_color">
                                <input type="color" id="head" name="head" value="#008FD5" class="input_color mr-2">
                            </div> -->
                            <div class="dropdown">
                                <div class="user ml-auto dropdown-togglee" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <!-- <h6 class="user_name">Jacob Weber</h6> -->
                                    <span class="user_profile">
                                    <img class="user_profile_img img-fluid" alt="" src="images/user_profile.svg">
                                </span>
                                </div>
                                <div class="dropdown-menu text-center " aria-labelledby="dropdownMenuButton">
                                    <div class="profile_popup">
                                        <img class="user_profile_img img-fluid" alt="user_profile" src="images/user_profile.svg">
                                        <h6 class="user_profile_name">Jacob Weber</h6>
                                        <p class="user_profile_email"> jacob.weber@mail.com</p>
                                        <button href="view_profile.html" type="button" class="btn view_profile" onClick="window.location.href='view_profile.html';">View Profile</button>
                                    </div>
                                    <div class="logout_popup">
                                        <a class="logout" href="index.html">Logout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main role="main" class="">
        <section class="doctors_profile">
            <div class="mobile_container">

                <div class="mobile_content">
                    <div class="profile_header">
                        <div class="profile_cover_image">

                            <!-- <div id="hex">
                                <input type="color" id="color" value="#49bc58" onchange="getColor()" />
                            </div> -->
                            <div class="bg-upload">
                                <a href="doctor_bussiness_card.html" class="back_page_icon"><i class="fa fa-arrow-left text-white"></i></a>
                                <a href="index.html" class="back_home_icon"><i class="fa fa-home text-white"></i></a>
                                <div class="bg-preview">
                                    <div id="" style="background-image: url(images/cover_image.jpg);">
                                    </div>
                                </div>
                            </div>
                            <!-- <img class="img-fluid user_profile_bg" alt="user_profile_bg" src="images/cover_image.jpg"> -->
                            <!-- <div class="fileUploadWrap">
                                <i class="fa fa-edit"></i>
                                <input type="file" name="fileToUpload">
                            </div> -->
                            <div class="avatar-upload">

                                <div class="avatar-preview">
                                    <div id="" style="background-image: url(http://i.pravatar.cc/500?img=7);">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="doctor_details_header">
                            <h2 class="mb-1">Dr. Anupam Kher</h2>
                            <p class="m-0"> Interventional Pulmonologistm</p>

                        </div>
                    </div>
                    <div class="doctor_details">

                        <div class="activities clinic_address_view mt-0">
                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOne">
                                        <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                Kher Clinic (Mumbai)
                                    </a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse show active" role="tabpanel" aria-labelledby="headingOne">
                                        <div class="panel-body">
                                            <div class="inner_card_body">
                                                <p class="mt-3 mb-2 font-weight-bold">Address:</p>
                                                <p>905 Lodha Supremus, Opp. MtNL, Saki Vihar Road, Powai</p>
                                            </div>
                                            <div class="inner_card_body">
                                                <p class="mt-3 mb-2 font-weight-bold">City:</p>
                                                <p>Mumbai</p>
                                            </div>
                                            <div class="inner_card_body">
                                                <p class="mt-3 mb-2 font-weight-bold">Pincode:</p>
                                                <p>400072</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                Clinic Days & Timings
                                    </a>
                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                        <div class="panel-body">
                                            <div class="week">
                                                <ul class="nav nav-tabs" id="myTab" role="tablist">
                                                    <li class="nav-item">
                                                        <a class="nav-link active" id="mon-tab" data-toggle="tab" href="#mon" role="tab" aria-controls="mon" aria-selected="true">Mon</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" id="tue-tab" data-toggle="tab" href="#tue" role="tab" aria-controls="tue" aria-selected="false">Tue</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" id="wed-tab" data-toggle="tab" href="#wed" role="tab" aria-controls="wed" aria-selected="false">Wed</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" id="thur-tab" data-toggle="tab" href="#thur" role="tab" aria-controls="thur" aria-selected="true">Thurs</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" id="fri-tab" data-toggle="tab" href="#fri" role="tab" aria-controls="fri" aria-selected="false">Fri</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" id="sat-tab" data-toggle="tab" href="#sat" role="tab" aria-controls="sat" aria-selected="false">Satur</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" id="sun-tab" data-toggle="tab" href="#sun" role="tab" aria-controls="sun" aria-selected="false">Sun</a>
                                                    </li>
                                                </ul>
                                                <div class="tab-content" id="myTabContent">
                                                    <div class="tab-pane fade show active" id="mon" role="tabpanel" aria-labelledby="mon-tab">
                                                        <div class="time_badge_div mt-3">
                                                            <div class="row p-0 m-0 text-center">
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt1">
                                                                        <label for="opt1"><span class="time_badge">09:00 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt2">
                                                                        <label for="opt2"><span class="time_badge">09:20 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt3">
                                                                        <label for="opt3"><span class="time_badge">09:40 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>

                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt4">
                                                                        <label for="opt4"><span class="time_badge">09:00 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt5">
                                                                        <label for="opt5"><span class="time_badge">09:20 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt6">
                                                                        <label for="opt6"><span class="time_badge">09:40 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>

                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt7">
                                                                        <label for="opt7"><span class="time_badge">09:00 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt20">
                                                                        <label for="opt20"><span class="time_badge">09:20 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt8">
                                                                        <label for="opt8"><span class="time_badge">09:40 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane fade" id="tue" role="tabpanel" aria-labelledby="tue-tab">
                                                        <div class="time_badge_div mt-3">
                                                            <div class="row p-0 m-0 text-center">
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt1">
                                                                        <label for="opt1"><span class="time_badge">09:00 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt2">
                                                                        <label for="opt2"><span class="time_badge">09:20 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt3">
                                                                        <label for="opt3"><span class="time_badge">09:40 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>

                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt4">
                                                                        <label for="opt4"><span class="time_badge">09:00 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt5">
                                                                        <label for="opt5"><span class="time_badge">09:20 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt6">
                                                                        <label for="opt6"><span class="time_badge">09:40 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>

                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt7">
                                                                        <label for="opt7"><span class="time_badge">09:00 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt20">
                                                                        <label for="opt20"><span class="time_badge">09:20 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt8">
                                                                        <label for="opt8"><span class="time_badge">09:40 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane fade" id="wed" role="tabpanel" aria-labelledby="wed-tab">
                                                        <div class="time_badge_div mt-3">
                                                            <div class="row p-0 m-0 text-center">
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt1">
                                                                        <label for="opt1"><span class="time_badge">09:00 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt2">
                                                                        <label for="opt2"><span class="time_badge">09:20 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt3">
                                                                        <label for="opt3"><span class="time_badge">09:40 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>

                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt4">
                                                                        <label for="opt4"><span class="time_badge">09:00 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt5">
                                                                        <label for="opt5"><span class="time_badge">09:20 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt6">
                                                                        <label for="opt6"><span class="time_badge">09:40 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>

                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt7">
                                                                        <label for="opt7"><span class="time_badge">09:00 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt20">
                                                                        <label for="opt20"><span class="time_badge">09:20 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt8">
                                                                        <label for="opt8"><span class="time_badge">09:40 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane fade" id="thur" role="tabpanel" aria-labelledby="thur-tab">
                                                        <div class="time_badge_div mt-3">
                                                            <div class="row p-0 m-0 text-center">
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt1">
                                                                        <label for="opt1"><span class="time_badge">09:00 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt2">
                                                                        <label for="opt2"><span class="time_badge">09:20 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt3">
                                                                        <label for="opt3"><span class="time_badge">09:40 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>

                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt4">
                                                                        <label for="opt4"><span class="time_badge">09:00 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt5">
                                                                        <label for="opt5"><span class="time_badge">09:20 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt6">
                                                                        <label for="opt6"><span class="time_badge">09:40 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>

                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt7">
                                                                        <label for="opt7"><span class="time_badge">09:00 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt20">
                                                                        <label for="opt20"><span class="time_badge">09:20 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt8">
                                                                        <label for="opt8"><span class="time_badge">09:40 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane fade" id="fri" role="tabpanel" aria-labelledby="fri-tab">
                                                        <div class="time_badge_div mt-3">
                                                            <div class="row p-0 m-0 text-center">
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt1">
                                                                        <label for="opt1"><span class="time_badge">09:00 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt2">
                                                                        <label for="opt2"><span class="time_badge">09:20 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt3">
                                                                        <label for="opt3"><span class="time_badge">09:40 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>

                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt4">
                                                                        <label for="opt4"><span class="time_badge">09:00 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt5">
                                                                        <label for="opt5"><span class="time_badge">09:20 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt6">
                                                                        <label for="opt6"><span class="time_badge">09:40 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>

                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt7">
                                                                        <label for="opt7"><span class="time_badge">09:00 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt20">
                                                                        <label for="opt20"><span class="time_badge">09:20 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt8">
                                                                        <label for="opt8"><span class="time_badge">09:40 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane fade" id="sat" role="tabpanel" aria-labelledby="sat-tab">
                                                        <div class="time_badge_div mt-3">
                                                            <div class="row p-0 m-0 text-center">
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt1">
                                                                        <label for="opt1"><span class="time_badge">09:00 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt2">
                                                                        <label for="opt2"><span class="time_badge">09:20 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt3">
                                                                        <label for="opt3"><span class="time_badge">09:40 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>

                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt4">
                                                                        <label for="opt4"><span class="time_badge">09:00 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt5">
                                                                        <label for="opt5"><span class="time_badge">09:20 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt6">
                                                                        <label for="opt6"><span class="time_badge">09:40 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>

                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt7">
                                                                        <label for="opt7"><span class="time_badge">09:00 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt20">
                                                                        <label for="opt20"><span class="time_badge">09:20 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt8">
                                                                        <label for="opt8"><span class="time_badge">09:40 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane fade" id="sun" role="tabpanel" aria-labelledby="sun-tab">
                                                        <div class="time_badge_div mt-3">
                                                            <div class="row p-0 m-0 text-center">
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt1">
                                                                        <label for="opt1"><span class="time_badge">09:00 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt2">
                                                                        <label for="opt2"><span class="time_badge">09:20 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt3">
                                                                        <label for="opt3"><span class="time_badge">09:40 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>

                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt4">
                                                                        <label for="opt4"><span class="time_badge">09:00 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt5">
                                                                        <label for="opt5"><span class="time_badge">09:20 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt6">
                                                                        <label for="opt6"><span class="time_badge">09:40 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>

                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt7">
                                                                        <label for="opt7"><span class="time_badge">09:00 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt20">
                                                                        <label for="opt20"><span class="time_badge">09:20 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-6 col-md-6 col-lg-4 p-0">
                                                                    <div>
                                                                        <input type="checkbox" name="my-checkbox" id="opt8">
                                                                        <label for="opt8"><span class="time_badge">09:40 am <i class="ml-1 fa fa-clock"></i></span></label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="button_edit_div">
                        <button href="clinic_address_edit.html" onclick="window.location.href='clinic_address_edit.html';" type="button" class="btn button_edit mr-4 m-3">
                             <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24"> <defs> <clipPath id="clip-path"> <rect id="Rectangle_1019" data-name="Rectangle 1019" width="24" height="24" transform="translate(0.111 0.111)"/> </clipPath> </defs> <g id="Group_11896" data-name="Group 11896" transform="translate(-949 -797)"> <g id="Mask_Group_367" data-name="Mask Group 367" transform="translate(948.889 796.889)" clip-path="url(#clip-path)"> <g id="edit" transform="translate(1.73 1.73)"> <path id="Path_2218" data-name="Path 2218" d="M20.008,30.6a.54.54,0,0,0-.54.54v4.794a1.622,1.622,0,0,1-1.62,1.62H2.7a1.622,1.622,0,0,1-1.62-1.62V21.867a1.621,1.621,0,0,1,1.62-1.62H7.493a.54.54,0,1,0,0-1.08H2.7a2.7,2.7,0,0,0-2.7,2.7V35.936a2.7,2.7,0,0,0,2.7,2.7H17.848a2.7,2.7,0,0,0,2.7-2.7V31.143A.54.54,0,0,0,20.008,30.6Zm0,0" transform="translate(0 -18.148)" fill="#fff" stroke="#fff" stroke-width="1"/> <path id="Path_2219" data-name="Path 2219" d="M156.367,40.211l7.883-7.883,2.542,2.542-7.883,7.883Zm0,0" transform="translate(-147.925 -30.597)" fill="#fff"/> <path id="Path_2220" data-name="Path 2220" d="M132.543,200.028l2.81-.778-2.031-2.031Zm0,0" transform="translate(-125.387 -186.586)" fill="#fff"/> <path id="Path_2221" data-name="Path 2221" d="M319.008.663a1.351,1.351,0,0,0-1.909,0l-.573.573,2.542,2.542.573-.573a1.351,1.351,0,0,0,0-1.909Zm0,0" transform="translate(-299.438 -0.269)" fill="#fff"/> </g> </g> </g> </svg>
                        </button>
                    </div>
                </div>
                <div class="container">
                    <div class="text-right">
                        <img class="sup_int_logo_bg img-fluid p-1 m-0 mb-5" alt="sup_int_logo" src="images/cmpny_logo.png">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer mt-auto">
        <div class="container ">
            <p class="m-0 footer_text text-center">© 2020 Doc Bussiness Card. All Rights Reserved</p>
        </div>
    </footer>

    <script src=" js/jquery-3.5.1.min.js " type="text/javascript "></script>
    <script src="js/popper.min.js " type="text/javascript "></script>
    <script src="js/bootstrap.min.js " type="text/javascript "></script>
    <script src="js/owl.carousel.min.js "></script>

</body>

</html>
<!-- <style>
    html {
        background-image: linear-gradient(#008fd5 0%, #40b9f3 100%);
        height: 100%;
    }
    
    body {
        border: 1px solid rgba(75, 75, 75, 0.2);
        box-shadow: 0px 0px 32px rgba(0, 77, 114, 0.2);
        margin: 0 auto;
        margin: 0 20px;
        height: auto;
    }
    
    @media screen and (max-width: 767px) {
        html {
            height: auto;
        }
    }
    
    @media screen and (max-width: 767px) {
        body {
            margin: 0 !important;
        }
    }
</style> -->