<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="images/ft-logo2.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.default.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap-tagsinput.css">
    <link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
    <title>Doc Business Card</title>
</head>

<body class="dashboard doctor_bussiness_card main_add_new_doctor">
    <div class="modal fade bd-example-modal-sm" id="call_popup" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered  modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Mobile Number</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-10 mt-4 mx-auto">
                            <form class="needs-validation m-0" novalidate method="POST">

                                <div class="multi-field-wrapper">
                                    <button type="button" class="btn btn-button add-field ml-auto d-block mb-3"><i class="fa fa-plus mr-2"></i>Add More Contact Number</button>

                                    <div class="multi-fields">
                                        <div class="multi-field">
                                            <div class="form-row">
                                                <div class="col-md-12 mb-4 pr-lg-4 pr-md-3 pr-sm-0">
                                                    <label for="mobile_number">Subject <span class="required">*</span></label>
                                                    <input type="text" class="form-control mb-3 w-100" placeholder="" required>
                                                    <label for="mobile_number">Mobile Number <span class="required">*</span></label>
                                                    <input type="tel" class="form-control w-100" data-role="tagsinput" id="mobile_number" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="" maxlength="10" minlength="10" value="" required>
                                                </div>
                                            </div>
                                            <!-- <div class="custom-control custom-switch" style=" margin: 20px 0 8px 0;">
                                                <input type="checkbox" class="custom-control-input" id="customSwitch3">
                                                <label class="custom-control-label" for="customSwitch3" style="padding: 2px; opacity: 1; padding-left: 15px; cursor: pointer; font-size: 17px;">Evening</label>
                                            </div> -->

                                            <button type="button" class="btn btn-button remove-field ml-auto d-block bg-transparent p-0"><i class="fa fa-trash-alt remove-field"></i></button>

                                        </div>

                                    </div>
                                    <a href=""><button type="submit" class="btn btn-button mx-auto d-block">Save Changes</button></a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade bd-example-modal-sm" id="sms_popup" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered  modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Your SMS</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-10 mt-4 mx-auto">

                            <form class="needs-validation m-0" novalidate>

                                <div class="form-row">
                                    <div class="col-md-12 mb-4 pr-lg-4 pr-md-3 pr-sm-0">
                                        <label for="mobile_number">Mobile Number <span class="required">*</span></label>
                                        <input type="tel" class="form-control w-100 mb-3" id="mobile_number" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="" maxlength="10" minlength="10" value="+91 8344645257" required>
                                        <label for="message">Enter Your Message <span class="required">*</span></label>
                                        <textarea class="form-control" name="message" id="message" class="w-100" cols="" rows="4">Hello... Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</textarea>
                                    </div>
                                </div>
                                <a href=""><button type="submit" class="btn btn-button mx-auto d-block">Save Changes</button></a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade bd-example-modal-sm" id="email_popup" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered  modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Your Email ID</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-10 mt-4 mx-auto">
                            <form class="needs-validation m-0" novalidate>

                                <div class="form-row">
                                    <div class="col-md-12 mb-4 pr-lg-4 pr-md-3 pr-sm-0">
                                        <label for="mobile_number">Email ID <span class="required">*</span></label>
                                        <input type="email" class="form-control w-100 mb-2" id="email" placeholder="" required>

                                    </div>
                                </div>
                                <a href=""><button type="submit" class="btn btn-button mx-auto d-block">Save Changes</button></a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade bd-example-modal-sm" id="whatsapp_popup" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered  modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Your Whatsapp Number</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-10 mt-4 mx-auto">
                            <form class="needs-validation m-0" novalidate>

                                <div class="form-row">
                                    <div class="col-md-12 mb-4 pr-lg-4 pr-md-3 pr-sm-0">
                                        <label for="whatsapp_number">Whatsapp Number <span class="required">*</span></label>
                                        <input type="tel" class="form-control w-100 mb-3" id="whatsapp_number" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="" maxlength="10" minlength="10" value="+91 8344645257" required>
                                        <label for="message">Enter Your Message <span class="required">*</span></label>
                                        <textarea class="form-control" name="message" id="message" class="w-100" cols="" rows="4">Hello... Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</textarea>
                                    </div>
                                </div>
                                <a href=""><button type="submit" class="btn btn-button mx-auto d-block">Save Changes</button></a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade bd-example-modal-sm" id="website_popup" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered  modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Your Website URL</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-10 mt-4 mx-auto">
                            <form class="needs-validation m-0" novalidate>

                                <div class="form-row">
                                    <div class="col-md-12 mb-4 pr-lg-4 pr-md-3 pr-sm-0">
                                        <label for="website_url">Website URL <span class="required">*</span></label>
                                        <input type="text" class="form-control w-100" id="website_url" placeholder="" required>

                                    </div>
                                </div>
                                <a href=""><button type="submit" class="btn btn-button mx-auto d-block">Save Changes</button></a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade bd-example-modal-sm" id="savecontact_popup" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered  modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add Contact Number</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-10 mt-4 mx-auto">
                            <form class="needs-validation m-0" novalidate>

                                <div class="form-row">
                                    <div class="col-md-12 mb-4 pr-lg-4 pr-md-3 pr-sm-0">
                                        <label for="contact_num">Mobile Number <span class="required">*</span></label>
                                        <input type="text" class="form-control w-100" id="contact_num" placeholder="" required>

                                    </div>
                                </div>
                                <a href=""><button type="submit" class="btn btn-button mx-auto d-block">Save Changes</button></a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade bd-example-modal-sm" id="followus_popup" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered  modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button href="follow_us_edit.html" onclick="window.location.href='follow_us_edit.html';" type="button" class="btn button_edit">
                        <i class="fa fa-pencil-alt"></i>
                    </button>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body pb-4">
                    <div class="row">
                        <div class="col-md-10 mx-auto">
                            <div class="social-menu">
                                <ul>
                                    <li><a href="" target="blank"><i class="fab fa-facebook-f"></i></i></a></li>
                                    <li><a href="" target="blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="" target="blank"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="" target="blank"><i class="fab fa-twitter" target="blank"></i></a></li>
                                    <li><a href="" target="blank"><i class="fab fa-youtube" target="blank"></i></a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!----------------header start------------------->
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg  navbar-dark p-0">
                <a class="navbar-brand m-0 p-0" href="index.html"><span class="logo"> <strong> Doc </strong>Bussiness Card</span></a>
                <div class="navbar-collapse collapse show" id="navbarsExample03">
                    <div class="navbar-nav ml-auto">
                        <div class="dropdown">
                            <div class="user ml-auto dropdown-togglee" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <!-- <h6 class="user_name">Dr. Roy Holland</h6> -->
                                <span class="user_profile">
                                    <!-- <img class="user_profile_img img-fluid" alt="" src="images/user_profile.svg"> -->
                                    <svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" viewBox="0 0 55 55"> <g id="Group_11742" data-name="Group 11742" transform="translate(-1745.5 -15.5)"> <circle id="photo-1527980965255-d3b416303d12" cx="27" cy="27" r="27" transform="translate(1746 16)" fill="rgba(0,143,213,0.2)" stroke="#008fd5" stroke-width="1"/> <text id="rh" transform="translate(1787 50)" fill="#008fd5" font-size="20" font-family="Roboto-Bold, Roboto" font-weight="700"><tspan x="-26.895" y="0">RH</tspan></text> </g> </svg>
                                </span>
                            </div>
                            <div class="dropdown-menu text-center " aria-labelledby="dropdownMenuButton">
                                <div class="profile_popup">
                                    <!-- <img class="user_profile_img img-fluid" alt="user_profile" src="images/user_profile.svg"> -->
                                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 55 55"> <g id="Group_11742" data-name="Group 11742" transform="translate(-1745.5 -15.5)"> <circle id="photo-1527980965255-d3b416303d12" cx="27" cy="27" r="27" transform="translate(1746 16)" fill="rgba(0,143,213,0.2)" stroke="#008fd5" stroke-width="1"/> <text id="rh" transform="translate(1787 50)" fill="#008fd5" font-size="20" font-family="Roboto-Bold, Roboto" font-weight="700"><tspan x="-26.895" y="0">RH</tspan></text> </g> </svg>
                                    <h6 class="user_profile_name">Dr. Roy Holland</h6>
                                    <p class="user_profile_email"> roy.holland@mail.com</p>
                                    <button href="view_profile.html" type="button" class="btn view_profile" onClick="window.location.href='view_profile.html';">View Profile</button>
                                </div>
                                <div class="logout_popup">
                                    <a class="logout" href="index.html">Logout</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main role="main" class="">
        <section class="profile_card">
            <div class="mobile_container">

                <div class="mobile_content">
                    <div class="profile_header">

                        <div class="profile_cover_image ">
                            <!-- <div id="hex">
                                <input type="color" id="color" value="#49bc58" onchange="getColor()" />
                            </div> -->

                            <div class="bg-upload d-flex ">



                                <div class=" avatar-edit">
                                    <a href="dashboard.html" class="back_page_icon"><i class="fa fa-arrow-left text-white"></i></a>
                                    <a href="index.html" class="back_home_icon"><i class="fa fa-home text-white"></i></a>
                                    <div class="fileUploadWrap">

                                        <i class="fa fa-edit"></i>
                                        <input type='file' id="bgimageUpload" accept=".png, .jpg, .jpeg" />
                                    </div>
                                </div>




                                <div class="bg-preview">
                                    <div id="bgPreview" style="background-image: url(images/cover_image.jpg);">
                                    </div>
                                </div>
                            </div>
                            <!-- <img class="img-fluid user_profile_bg" alt="user_profile_bg" src="images/cover_image.jpg"> -->
                            <!-- <div class="fileUploadWrap">
                                <i class="fa fa-edit"></i>
                                <input type="file" name="fileToUpload">
                            </div> -->
                            <div class="avatar-upload">
                                <div class="avatar-edit">
                                    <input type='file' id="imageUpload" accept=".png, .jpg, .jpeg" />
                                    <label for="imageUpload">
                                        <i class="fa fa-pencil-alt"></i>
                                    </label>
                                </div>
                                <div class="avatar-preview">
                                    <div id="imagePreview" style="background-image: url(http://i.pravatar.cc/500?img=7);">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="doctor_details_header">
                            <div class="edit_name d-flex justify-content-center align-items-center">
                                <div class="">
                                    <form class="is-readonly d-flex justify-content-center align-items-center ml-4">
                                        <div>
                                            <div class="form-group mb-0">
                                                <input type="text" class="form-control is-disabled py-1 text-center" id="exampleInputPassword1" style="font-size: 26px; font-weight: 500; opacity: .7;" placeholder="Name" value="Dr. Anupam Kher" disabled>
                                            </div>
                                            <div class="form-group mt-1">
                                                <input type="email" class="form-control is-disabled py-1 text-center" id=" exampleInputEmail1 " placeholder="Email " value="Interventional Pulmonologistm " disabled>
                                            </div>
                                        </div>
                                        <div>
                                            <a type="button " class="btn-edit js-edit "><i class="fa fa-pencil-alt text-dark "></i></a>
                                            <a type="button " class="btn btn-button btn-save js-save text-white ">Save</a>
                                        </div>

                                    </form>
                                </div>
                                <!-- <div class=" ">
                                    <a href=" " data-toggle="modal " data-target="#edit_name " class="ml-2 "><i class="fa fa-pencil-alt text-dark "></i></a>
                                </div> -->
                            </div>
                            <!-- Modal -->
                            <div class="modal fade " id="edit_name " tabindex="-1 " role="dialog " aria-labelledby="exampleModalLabel " aria-hidden="true ">
                                <div class="modal-dialog modal-dialog-centered " role="document ">
                                    <div class="modal-content ">
                                        <div class="modal-header ">
                                            <h5 class="modal-title " id="exampleModalLabel ">Edit Your Name</h5>
                                            <button type="button " class="close " data-dismiss="modal " aria-label="Close ">
                                                <span aria-hidden="true ">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body ">
                                            <form class="edit_name_form text-left ">
                                                <div class="form-group ">
                                                    <label for="fname ">First Name</label>
                                                    <input type="text " class="form-control " id="fname " placeholder="Enter First Name ">
                                                </div>
                                                <div class="form-group ">
                                                    <label for="lname ">Last Name</label>
                                                    <input type="text " class="form-control " id="lname " placeholder="Enter Last Name ">
                                                </div>
                                                <div class="form-group ">
                                                    <label for="lname ">Specialities</label>
                                                    <input type="text " class="form-control " id="lname " placeholder="Enter Specialities ">
                                                </div>
                                                <button type="button " class="btn btn-button mx-auto d-block ">Save Changes</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="doctor_details ">

                        <div class="activities mt-4 ">
                            <ul class="light m-0 p-0 row pb-5 ">
                                <div class="col-4 col-sm-4 col-lg-4 col-md-4 m-0 p-0 ">
                                    <li class="list-inline-item m-0 ">
                                        <a href="doctors_profile.html " class="verified ">
                                            <!-- <img class=" img-fluid " alt="user_profile " src="images/user_profile.svg "> -->
                                            <i class="fa fa-user fa-2x "></i>
                                            <p class="p-0 m-0 ">My Profile</p>
                                        </a>
                                    </li>
                                </div>
                                <!-- <div class="col-4 col-sm-4 col-lg-4 col-md-4 m-0 p-0 ">
                                    <li class="list-inline-item m-0 ">
                                        <a href="call.html " class="verified " data-toggle="modal " data-target="#call_popup ">
                                            <i class="fa fa-phone fa-2x "></i>
                                            <p class="p-0 m-0 ">Call</p>
                                        </a>
                                    </li>
                                </div> -->
                                <!-- <div class="col-4 col-sm-4 col-lg-4 col-md-4 m-0 p-0 ">
                                    <li class="list-inline-item m-0 ">
                                        <a href="sms.html " class="verified " data-toggle="modal " data-target="#sms_popup ">
                                            <i class="fa fa-sms fa-2x "></i>
                                            <p class="p-0 m-0 ">SMS</p>
                                        </a>
                                    </li>
                                </div> -->
                                <!-- <div class="col-4 col-sm-4 col-lg-4 col-md-4 m-0 p-0 ">
                                    <li class="list-inline-item m-0 ">
                                        <a href="email.html " class="verified " data-toggle="modal " data-target="#email_popup ">
                                            <i class="fa fa-envelope fa-2x "></i>
                                            <p class="p-0 m-0 ">Email</p>
                                        </a>
                                    </li>
                                </div> -->
                                <!-- <div class="col-4 col-sm-4 col-lg-4 col-md-4 m-0 p-0 ">
                                    <li class="list-inline-item m-0 ">
                                        <a href="whatsapp.html " class="verified " data-toggle="modal " data-target="#whatsapp_popup ">
                                            <i class="fab fa-whatsapp fa-2x "></i>
                                            <p class="p-0 m-0 ">Whatsapp</p>
                                        </a>
                                    </li>
                                </div> -->
                                <!-- <div class="col-4 col-sm-4 col-lg-4 col-md-4 m-0 p-0 ">
                                    <li class="list-inline-item m-0 ">
                                        <a href="website.html " class="verified " data-toggle="modal " data-target="#website_popup ">
                                            <i class="fa fa-globe fa-2x "></i>
                                            <p class="p-0 m-0 ">Website</p>
                                        </a>
                                    </li>
                                </div> -->
                                <div class="col-4 col-sm-4 col-lg-4 col-md-4 m-0 p-0 ">
                                    <li class="list-inline-item m-0 ">
                                        <a href="appointment.html " class="verified ">
                                            <!-- <img class=" img-fluid " alt="user_profile " src="images/user_profile.svg "> -->
                                            <i class="fa fa-user-clock fa-2x "></i>
                                            <p class="p-0 m-0 ">Appointment</p>
                                        </a>
                                    </li>
                                </div>
                                <div class="col-4 col-sm-4 col-lg-4 col-md-4 m-0 p-0 ">
                                    <li class="list-inline-item m-0 ">
                                        <a href="pay.html " class="verified ">
                                            <!-- <img class=" img-fluid " alt="user_profile " src="images/user_profile.svg "> -->
                                            <i class="fab fa-amazon-pay fa-2x "></i>
                                            <p class="p-0 m-0 ">Pay</p>
                                        </a>
                                    </li>
                                </div>
                                <div class="col-4 col-sm-4 col-lg-4 col-md-4 m-0 p-0 ">
                                    <li class="list-inline-item m-0 ">
                                        <a href="geolocation.html " class="verified ">
                                            <!-- <img class=" img-fluid " alt="user_profile " src="images/user_profile.svg "> -->
                                            <i class="fa fa-map-marker-alt fa-2x "></i>
                                            <p class="p-0 m-0 ">Geolocation</p>
                                        </a>
                                    </li>
                                </div>
                                <div class="col-4 col-sm-4 col-lg-4 col-md-4 m-0 p-0 ">
                                    <li class="list-inline-item m-0 ">
                                        <a href="clinic_address.html " class="verified ">
                                            <!-- <img class=" img-fluid " alt="user_profile " src="images/user_profile.svg "> -->
                                            <i class="fa fa-address-book fa-2x "></i>
                                            <p class="p-0 m-0 ">Clinic Address</p>
                                        </a>
                                    </li>
                                </div>
                                <div class="col-4 col-sm-4 col-lg-4 col-md-4 m-0 p-0 ">
                                    <li class="list-inline-item m-0 ">
                                        <a href="time.html " class="verified ">
                                            <!-- <img class=" img-fluid " alt="user_profile " src="images/user_profile.svg "> -->
                                            <i class="far fa-clock fa-2x "></i>
                                            <p class="p-0 m-0 ">Time</p>
                                        </a>
                                    </li>
                                </div>
                                <div class="col-4 col-sm-4 col-lg-4 col-md-4 m-0 p-0 ">
                                    <li class="list-inline-item m-0 ">
                                        <a href="# " data-toggle="modal" data-target="#savecontact_popup">
                                            <!-- <img class=" img-fluid " alt="user_profile " src="images/user_profile.svg "> -->
                                            <i class="fa fa-id-card-alt fa-2x "></i>
                                            <p class="p-0 m-0 ">Save Contact</p>
                                        </a>
                                    </li>
                                </div>
                                <div class="col-4 col-sm-4 col-lg-4 col-md-4 m-0 p-0 ">
                                    <li class="list-inline-item m-0 ">
                                        <a href="testimonial.html " class="verified ">
                                            <!-- <img class=" img-fluid " alt="user_profile " src="images/user_profile.svg "> -->
                                            <i class="fas fa-comments fa-2x "></i>
                                            <p class="p-0 m-0 ">Testimonial</p>
                                        </a>
                                    </li>
                                </div>
                                <div class="col-4 col-sm-4 col-lg-4 col-md-4 m-0 p-0 ">
                                    <li class="list-inline-item m-0 ">
                                        <a href="gallery.html " class="verified ">
                                            <!-- <img class=" img-fluid " alt="user_profile " src="images/user_profile.svg "> -->
                                            <i class="fa fa-images fa-2x "></i>
                                            <p class="p-0 m-0 ">Gallery</p>
                                        </a>
                                    </li>
                                </div>
                                <div class="col-4 col-sm-4 col-lg-4 col-md-4 m-0 p-0 ">
                                    <li class="list-inline-item m-0 ">
                                        <a href="treatments_services.html " class="verified ">
                                            <!-- <img class=" img-fluid " alt="user_profile " src="images/user_profile.svg "> -->
                                            <i class="far fa-calendar-plus fa-2x "></i>
                                            <p class="p-0 m-0 ">Treatments</p>
                                        </a>
                                    </li>
                                </div>
                                <div class="col-4 col-sm-4 col-lg-4 col-md-4 m-0 p-0 ">
                                    <li class="list-inline-item m-0 ">
                                        <a href="faq.html " class="verified ">
                                            <!-- <img class=" img-fluid " alt="user_profile " src="images/user_profile.svg "> -->
                                            <i class="fa fa-question-circle fa-2x "></i>
                                            <p class="p-0 m-0 ">FAQs</p>
                                        </a>
                                    </li>
                                </div>
                                <!-- <div class="col-4 col-sm-4 col-lg-4 col-md-4 m-0 p-0 ">
                                    <li class="list-inline-item m-0 ">
                                        <a href=" " data-toggle="modal " data-target="#followus_popup " class="verified ">
                                            <i class="fa fa-compress-arrows-alt fa-2x "></i>
                                            <p class="p-0 m-0 ">Follow Us</p>
                                        </a>
                                    </li>
                                </div> -->
                                <div class="col-4 col-sm-4 col-lg-4 col-md-4 m-0 p-0 ">
                                    <li class="list-inline-item m-0 ">
                                        <a href="health_tips.html " class="verified ">
                                            <!-- <img class=" img-fluid " alt="user_profile " src="images/user_profile.svg "> -->
                                            <i class="fa fa-heartbeat fa-2x "></i>
                                            <p class="p-0 m-0 ">Health Tips</p>
                                        </a>
                                    </li>
                                </div>
                            </ul>
                        </div>
                        <div class=" ">
                            <div class="row m-0 button_div ">
                                <div class="col m-0 p-0 ">
                                    <a href=" " data-toggle="modal" data-target="#call_popup">
                                        <div class=" p-1 ">
                                            <img class=" img-fluid" alt="user_profile " src="images/icons/phone-call.png">
                                            <!-- <i class="fas fa-phone text-white " style="transform: rotatey(180deg); "></i> -->
                                            <!-- <p class="p-0 m-0 ">Call</p> -->
                                        </div>
                                    </a>
                                </div>
                                <div class="col m-0 p-0 ">
                                    <a href=" " data-toggle="modal" data-target="#sms_popup">
                                        <div class="p-1 ">
                                            <img class=" img-fluid" alt="user_profile " src="images/icons/sms.png">
                                            <!-- <i class="fa fa-sms text-white "></i> -->
                                            <!-- <p class="p-0 m-0 ">SMS</p> -->
                                        </div>
                                    </a>
                                </div>
                                <div class="col m-0 p-0 ">
                                    <a href=" " data-toggle="modal" data-target="#email_popup">
                                        <div class="p-1 ">
                                            <img class=" img-fluid" alt="user_profile " src="images/icons/gmail.png">
                                            <!-- <i class="fas fa-envelope text-white "></i> -->
                                            <!-- <p class="p-0 m-0 ">Mail</p> -->
                                        </div>
                                    </a>
                                </div>
                                <div class="col m-0 p-0 ">
                                    <a href=" " data-toggle="modal" data-target="#whatsapp_popup">
                                        <div class="p-1 ">
                                            <img class=" img-fluid" alt="user_profile " src="images/icons/whatsapp.png">
                                            <!-- <i class="fab fa-whatsapp text-white "></i> -->
                                            <!-- <p class="p-0 m-0 ">Whatsapp</p> -->
                                        </div>
                                    </a>
                                </div>
                                <div class="col m-0 p-0 ">
                                    <a href=" " data-toggle="modal" data-target="#followus_popup">
                                        <div class="p-1 ">
                                            <img class=" img-fluid" alt="user_profile " src="images/icons/follow.png">
                                            <!-- <i class="fas fa-share text-white "></i> -->
                                            <!-- <p class="p-0 m-0 ">Share Link</p> -->
                                        </div>
                                    </a>
                                </div>
                                <div class="col m-0 p-0 ">
                                    <a href=" " data-toggle="modal" data-target="#website_popup">
                                        <div class="p-1 ">
                                            <img class=" img-fluid" alt="user_profile " src="images/icons/globe-grid.png">
                                            <!-- <i class="fas fa-globe text-white "></i> -->
                                            <!-- <p class="p-0 m-0 ">Share Link</p> -->
                                        </div>
                                    </a>
                                </div>
                                <div class="col m-0 p-0 ">
                                    <a href=" ">
                                        <div class="p-1 ">
                                            <img class=" img-fluid" alt="user_profile " src="images/icons/download (3).png">
                                            <!-- <i class="fa fa-download text-white "></i> -->
                                            <!-- <p class="p-0 m-0 ">Share Link</p> -->
                                        </div>
                                    </a>
                                </div>
                                <div class="col m-0 p-0 ">
                                    <a href=" ">
                                        <div class="p-1 ">
                                            <img class=" img-fluid" alt="user_profile " src="images/icons/broken-link.png">
                                            <!-- <i class="fas fa-link text-white "></i> -->
                                            <!-- <p class="p-0 m-0 ">Share Link</p> -->
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container ">
                    <div class="text-right ">
                        <img class="sup_int_logo_bg img-fluid p-1 m-0 mb-5 " alt="sup_int_logo " src="images/cmpny_logo.png ">
                    </div>
                </div>
            </div>


            </div>
        </section>
    </main>

    <footer class="footer mt-auto ">
        <div class="container ">
            <p class="m-0 footer_text text-center ">© 2020 Doc Bussiness Card. All Rights Reserved</p>
        </div>
    </footer>

    <script src=" js/jquery-3.5.1.min.js " type="text/javascript "></script>
    <script src="js/popper.min.js " type="text/javascript "></script>
    <script src="js/bootstrap.min.js " type="text/javascript "></script>
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/bootstrap-tagsinput.min.js "></script>
    <script src="js/main.js "></script>
    <script>
        $('#mobile_number').tagsinput({
            allowDuplicates: true
        });
    </script>
</body>

</html>
<style>
    /* html {
        background-image: linear-gradient(#008fd5 0%, #40b9f3 100%);
        height: 100%;
    }
    
    body {
        border: 1px solid rgba(75, 75, 75, 0.2);
        box-shadow: 0px 0px 32px rgba(0, 77, 114, 0.2);
        margin: 0 auto;
        margin: 0 20px;
        height: auto;
    }
    
    @media screen and (max-width: 767px) {
        html {
            height: auto;
        }
    }
    
    @media screen and (max-width: 767px) {
        body {
            margin: 0 !important;
        }
    } */
</style>