<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="images/ft-logo2.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.default.css" />
    <link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>Doc Business Card</title>
</head>

<body class="dashboard doctor_bussiness_card dashboard_doctors_profile main_geolocation">
    <!----------------header start------------------->

    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg  navbar-dark p-0 d-flex justify-content-between">

                <div class="head_title mr-3">Geolocation</div>
                <div>
                    <div class="navbar-collapse collapse show" id="navbarsExample03">
                        <div class="navbar-nav ml-auto">
                            <!-- <div class="select_color">
                                <input type="color" id="head" name="head" value="#008FD5" class="input_color mr-2">
                            </div> -->
                            <div class="dropdown">
                                <div class="user ml-auto dropdown-togglee" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <!-- <h6 class="user_name">Jacob Weber</h6> -->
                                    <span class="user_profile">
                                    <img class="user_profile_img img-fluid" alt="" src="images/user_profile.svg">
                                </span>
                                </div>
                                <div class="dropdown-menu text-center " aria-labelledby="dropdownMenuButton">
                                    <div class="profile_popup">
                                        <img class="user_profile_img img-fluid" alt="user_profile" src="images/user_profile.svg">
                                        <h6 class="user_profile_name">Jacob Weber</h6>
                                        <p class="user_profile_email"> jacob.weber@mail.com</p>
                                        <button href="view_profile.html" type="button" class="btn view_profile" onClick="window.location.href='view_profile.html';">View Profile</button>
                                    </div>
                                    <div class="logout_popup">
                                        <a class="logout" href="index.html">Logout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main role="main" class="">
        <section class="doctors_profile">
            <div class="mobile_container">
                <div class="mobile_content">
                    <div class="profile_header">
                        <div class="profile_cover_image">

                            <!-- <div id="hex">
                                <input type="color" id="color" value="#49bc58" onchange="getColor()" />
                            </div> -->
                            <div class="bg-upload">
                                <a href="doctor_bussiness_card.html" class="back_page_icon"><i class="fa fa-arrow-left text-white"></i></a>
                                <a href="index.html" class="back_home_icon"><i class="fa fa-home text-white"></i></a>
                                <div class="bg-preview">
                                    <div id="" style="background-image: url(images/cover_image.jpg);">
                                    </div>
                                </div>
                            </div>
                            <!-- <img class="img-fluid user_profile_bg" alt="user_profile_bg" src="images/cover_image.jpg"> -->
                            <!-- <div class="fileUploadWrap">
                                <i class="fa fa-edit"></i>
                                <input type="file" name="fileToUpload">
                            </div> -->
                            <div class="avatar-upload">

                                <div class="avatar-preview">
                                    <div id="" style="background-image: url(http://i.pravatar.cc/500?img=7);">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="doctor_details_header">
                            <h2 class="mb-1">Dr. Anupam Kher</h2>
                            <p class="m-0"> Interventional Pulmonologistm</p>

                        </div>
                    </div>
                    <div class="doctor_details">

                        <div class="activities mt-0">
                            <div class="tab-content" id="activities-tab-content">
                                <div class="tab-pane show active" id="tab1" role="tabpanel" aria-labelledby="tab1">
                                    <div class="accordion" id="accordion-tab-1">
                                        <div class="card">
                                            <div class="card-header m-0 p-0" id="accordion-tab-1-heading-1">
                                                <button href="https://goo.gl/maps/mLKvb5W7sTFiRYza7" onclick="window.location.href='https://goo.gl/maps/mLKvb5W7sTFiRYza7';" class="btn body_text m-3 p-1 geolocation_icon" type="button" target="_blank">Kher Clinic (Mumbai)
                                                    <i class="fa fa-map-marker-alt"></i></button>

                                            </div>
                                            <!-- <div class="collapse" id="accordion-tab-1-content-1" aria-labelledby="accordion-tab-1-heading-1" data-parent="#accordion-tab-1">
                                                <div class="card-body ml-3 p-1">
                                                    <p>Duis rhoncus venenatis consequat porttitor. Etiam aliquet congue consequat. posuere, nunc amet laoreet blandit, urna sapien imperdiet lectus tortor quis . Donec molestie iaculis sodales mollis. Nullam
                                                        tellus pulvinar dignissim.
                                                    </p>
                                                </div>
                                            </div> -->
                                        </div>
                                        <div class="card">
                                            <div class="card-header m-0 p-0" id="accordion-tab-1-heading-2">
                                                <button href="https://goo.gl/maps/hqL4dPdYcyV22Suk7" onclick="window.location.href='https://goo.gl/maps/hqL4dPdYcyV22Suk7';" class="btn body_text m-3 p-1 geolocation_icon" type="button" target="_blank">Kher Clinic (Ahmedabad)
                                                    <i class="fa fa-map-marker-alt"></i></button>
                                            </div>
                                            <!-- <div class="collapse" id="accordion-tab-1-content-2" aria-labelledby="accordion-tab-1-heading-2" data-parent="#accordion-tab-1">
                                                <div class="card-body ml-3 p-1">
                                                    <p>FCCP - Pulmonary Medicine, DNB - Respiratory Diseases, MBBS, MD - Pulmonary Medicine</p>
                                                </div>
                                            </div> -->
                                        </div>
                                        <div class="card">
                                            <div class="card-header m-0 p-0" id="accordion-tab-1-heading-3">
                                                <button href="https://goo.gl/maps/kT7CG1G7ARzyhjjZ8" onclick="window.location.href='https://goo.gl/maps/kT7CG1G7ARzyhjjZ8';" class="btn body_text m-3 p-1 geolocation_icon" type="button" target="_blank">Kher Clinic (Surat)
                                                    <i class="fa fa-map-marker-alt"></i></button>
                                            </div>
                                            <!-- <div class="collapse" id="accordion-tab-1-content-3" aria-labelledby="accordion-tab-1-heading-3" data-parent="#accordion-tab-1">
                                                <div class="card-body ml-3 p-1">
                                                    <p>Interventional Pulmonologist</p>
                                                </div>
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p class="note text-center">If u have Edit Geolocation Click on the <a href="clinic_address.html"><u>Clinic</u></a>.</p>
                        </div>
                    </div>

                </div>
                <div class="container">
                    <div class="text-right">
                        <img class="sup_int_logo_bg img-fluid p-1 m-0 mb-5" alt="sup_int_logo" src="images/cmpny_logo.png">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer mt-auto">
        <div class="container ">
            <p class="m-0 footer_text text-center">© 2020 Doc Bussiness Card. All Rights Reserved</p>
        </div>
    </footer>

    <script src=" js/jquery-3.5.1.min.js " type="text/javascript "></script>
    <script src="js/popper.min.js " type="text/javascript "></script>
    <script src="js/bootstrap.min.js " type="text/javascript "></script>
    <script src="js/owl.carousel.min.js "></script>

</body>

</html>
<!-- <style>
    html {
        background-image: linear-gradient(#008fd5 0%, #40b9f3 100%);
        height: 100%;
    }
    
    body {
        border: 1px solid rgba(75, 75, 75, 0.2);
        box-shadow: 0px 0px 32px rgba(0, 77, 114, 0.2);
        margin: 0 auto;
        margin: 0 20px;
        height: auto;
    }
    
    @media screen and (max-width: 767px) {
        html {
            height: auto;
        }
    }
    
    @media screen and (max-width: 767px) {
        body {
            margin: 0 !important;
        }
    }
</style> -->