<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="images/ft-logo2.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.default.css" />
    <link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <title>Doc Business Card</title>
</head>

<body class="dashboard doctors_profile_edit doctors_profile_edit">
    <!----------------header start------------------->

    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg  navbar-dark p-0 d-flex justify-content-between">
                <div>
                    <a class="" href="doctor_bussiness_card.html"><span class="back_arrow">Back</span></a>
                </div>
                <div class="head_title mr-3">Health Tips Edit</div>
                <div>
                    <div class="navbar-collapse collapse show" id="navbarsExample03">
                        <div class="navbar-nav ml-auto">
                            <!-- <div class="select_color">
                                <input type="color" id="head" name="head" value="#008FD5" class="input_color mr-2">
                            </div> -->
                            <div class="dropdown">
                                <div class="user ml-auto dropdown-togglee" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <!-- <h6 class="user_name">Jacob Weber</h6> -->
                                    <span class="user_profile">
                                    <img class="user_profile_img img-fluid" alt="" src="images/user_profile.svg">
                                </span>
                                </div>
                                <div class="dropdown-menu text-center " aria-labelledby="dropdownMenuButton">
                                    <div class="profile_popup">
                                        <img class="user_profile_img img-fluid" alt="user_profile" src="images/user_profile.svg">
                                        <h6 class="user_profile_name">Jacob Weber</h6>
                                        <p class="user_profile_email"> jacob.weber@mail.com</p>
                                        <button href="view_profile.html" type="button" class="btn view_profile" onClick="window.location.href='view_profile.html';">View Profile</button>
                                    </div>
                                    <div class="logout_popup">
                                        <a class="logout" href="index.html">Logout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main role="main" class="">
        <section class="">
            <div class="container">

                <div class="dashboard_content card_content">
                    <div class="row">
                        <div class="col-md-4 mt-4 mx-auto appointment_timings p-0">
                            <form class="needs-validation mt-5" novalidate>
                                <div class="form-row p-0">
                                    <div class="col-md-12 mb-4">
                                        <label for="title">Title</label>
                                        <input type="text" class="form-control" id="title" value="" required="">
                                    </div>
                                </div>
                                <div class="form-row p-0">
                                    <div class="col-md-12 mb-4">
                                        <label for="s_desc">Short Description</label>
                                        <textarea class="form-control" name="" id="s_desc" rows="3"></textarea>
                                    </div>
                                </div>
                                <div class="form-row p-0">
                                    <div class="col-md-12 mb-4">
                                        <label for="l_desc">Long Description</label>
                                        <textarea class="form-control" name="" id="l_desc" rows="3"></textarea>
                                    </div>
                                </div>
                                <div class="form-row p-0">
                                    <div class="col-md-6 mb-4">
                                        <div class="file-upload">
                                            <div class="file-select file-select-box">
                                                <div class="imagePreview"></div>
                                                <button class="file-upload-custom-btn">
                                                <i class="fa fa-images"></i>
                                                <p class="mb-0">Select Image</p>
                                                </button>
                                                <input type="file" name="files[]" class="profileimg">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4">
                                        <div class="file-upload">
                                            <div class="file-select file-select-box">
                                                <div class="imagePreview"></div>
                                                <button class="file-upload-custom-btn">
                                                <i class="fa fa-video"></i>
                                                <p class="mb-0">Select Video</p>
                                                </button>
                                                <input type="file" name="files[]" class="profileimg">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <button href="doctor_bussiness_card.html" type="button" class="btn btn-button mx-auto d-block mt-3 w-auto" onclick="window.location.href='doctor_bussiness_card.html';">Save</button>
                            </form>

                        </div>
                    </div>
                </div>
                <div class="text-right mt-3">
                    <img class="sup_int_logo_bg img-fluid" alt="sup_int_logo" src="images/cmpny_logo.png">
                </div>
            </div>
        </section>
    </main>

    <footer class="footer mt-auto">
        <div class="container ">
            <p class="m-0 footer_text text-center">© 2020 Doc Bussiness Card. All Rights Reserved</p>
        </div>
    </footer>
    <script src=" js/jquery-3.5.1.min.js " type="text/javascript "></script>
    <script src="js/popper.min.js " type="text/javascript "></script>
    <script src="js/bootstrap.min.js " type="text/javascript "></script>
    <script src="js/owl.carousel.min.js "></script>

</body>

</html>
<!-- <style>
    html {
        background-image: linear-gradient(#008fd5 0%, #40b9f3 100%);
        height: 100%;
    }
    
    body {
        border: 1px solid rgba(75, 75, 75, 0.2);
        box-shadow: 0px 0px 32px rgba(0, 77, 114, 0.2);
        margin: 0 auto;
        margin: 0 20px;
        height: 100%;
    }
    
    @media screen and (max-width: 767px) {
        html {
            height: auto;
        }
    }
    
    @media screen and (max-width: 767px) {
        body {
            margin: 0 !important;
        }
    }
</style> -->