<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="images/ft-logo2.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.default.css" />
    <link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
    <link rel="stylesheet" href="css/venobox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <title>Doc Bussiness Card</title>
</head>

<body class="dashboard doctor_bussiness_card dashboard_doctors_profile main_add_new_doctor">
    <!----------------header start------------------->

    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg  navbar-dark p-0 d-flex justify-content-between">

                <div class="head_title mr-3">Health Tips</div>
                <div>
                    <div class="navbar-collapse collapse show" id="navbarsExample03">
                        <div class="navbar-nav ml-auto">
                            <!-- <div class="select_color">
                                <input type="color" id="head" name="head" value="#008FD5" class="input_color mr-2">
                            </div> -->
                            <div class="dropdown">
                                <div class="user ml-auto dropdown-togglee" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <!-- <h6 class="user_name">Jacob Weber</h6> -->
                                    <span class="user_profile">
                                    <img class="user_profile_img img-fluid" alt="" src="images/user_profile.svg">
                                </span>
                                </div>
                                <div class="dropdown-menu text-center " aria-labelledby="dropdownMenuButton">
                                    <div class="profile_popup">
                                        <img class="user_profile_img img-fluid" alt="user_profile" src="images/user_profile.svg">
                                        <h6 class="user_profile_name">Jacob Weber</h6>
                                        <p class="user_profile_email"> jacob.weber@mail.com</p>
                                        <button href="view_profile.html" type="button" class="btn view_profile" onClick="window.location.href='view_profile.html';">View Profile</button>
                                    </div>
                                    <div class="logout_popup">
                                        <a class="logout" href="index.html">Logout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main role="main" class="">
        <section class="doctors_profile">
            <div class="mobile_container">
                <div class="mobile_content">
                    <div class="profile_header">
                        <div class="profile_cover_image">

                            <!-- <div id="hex">
                                <input type="color" id="color" value="#49bc58" onchange="getColor()" />
                            </div> -->
                            <div class="bg-upload">
                                <a href="doctor_bussiness_card.html" class="back_page_icon"><i class="fa fa-arrow-left text-white"></i></a>
                                <a href="index.html" class="back_home_icon"><i class="fa fa-home text-white"></i></a>
                                <div class="bg-preview">
                                    <div id="" style="background-image: url(images/cover_image.jpg);">
                                    </div>
                                </div>
                            </div>
                            <!-- <img class="img-fluid user_profile_bg" alt="user_profile_bg" src="images/cover_image.jpg"> -->
                            <!-- <div class="fileUploadWrap">
                                <i class="fa fa-edit"></i>
                                <input type="file" name="fileToUpload">
                            </div> -->
                            <div class="avatar-upload">

                                <div class="avatar-preview">
                                    <div id="" style="background-image: url(http://i.pravatar.cc/500?img=7);">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="doctor_details_header">
                            <h2 class="mb-1">Dr. Anupam Kher</h2>
                            <p class="m-0"> Interventional Pulmonologistm</p>

                        </div>
                    </div>
                    <div class="doctor_details">
                        <div class="activities mt-0">
                            <div class="tab-content" id="activities-tab-content">
                                <div class="tab-pane show active" id="tab1" role="tabpanel" aria-labelledby="tab1">
                                    <div class="accordion" id="accordion-tab-1">
                                        <div class="card">
                                            <div class="card-header m-0 p-0">
                                                <button class="btn body_text m-3 p-1  text-center" type="button">Health Tips</button>
                                            </div>
                                            <div class="mt-4 treatment_services health_tips">
                                                <div class="masonry">
                                                    <div class="item">
                                                        <img class="w-100 h-auto gallery_img" src="images/health_tips_vid.png" alt="">
                                                        <div class="p-3">
                                                            <h6 class="m-0 pb-3">Laser Treatment</h6>
                                                            <p class="m-0 exp_yr" style="color: #081620; opacity: 0.6; font-size: 12px; line-height: 18px;">Fusce Nisi Eget Rhoncus Facilisis. Mauris , onsectetur Luctus , Porta rabitur ltricies Ultrices Nulla. Morbi Blandit Nec </p>
                                                        </div>
                                                    </div>
                                                    <div class="item">
                                                        <div class="p-3">
                                                            <h6 class="m-0 pb-3">Laser Treatment</h6>
                                                            <p class="m-0 exp_yr" style="color: #081620; opacity: 0.6; font-size: 12px; line-height: 18px;">Fusce Nisi Eget Rhoncus Facilisis. Mauris , onsectetur Luctus , Porta rabitur ltricies Ultrices Nulla. Morbi Blandit Nec </p>
                                                        </div>
                                                    </div>
                                                    <div class="item">
                                                        <div class="gallery_div p-0">
                                                            <a href="https://www.youtube.com/embed/XrqOTLpqd8Y" class="venobox" data-vbtype="iframe">
                                                                <div style="position: relative;">
                                                                    <svg id="play-button" xmlns="http://www.w3.org/2000/svg" width="43.137" height="43.137" viewBox="0 0 43.137 43.137"> <g id="Group_12368" data-name="Group 12368"> <g id="Group_12367" data-name="Group 12367"> <path id="Path_3596" data-name="Path 3596" d="M21.569,0A21.569,21.569,0,1,0,43.137,21.569,21.569,21.569,0,0,0,21.569,0Zm0,40.056A18.488,18.488,0,1,1,40.056,21.569,18.488,18.488,0,0,1,21.569,40.056Z" fill="#fff"/> </g> </g> <g id="Group_12370" data-name="Group 12370" transform="translate(15.406 13.864)"> <g id="Group_12369" data-name="Group 12369"> <path id="Path_3597" data-name="Path 3597" d="M185.912,160.6a1.541,1.541,0,0,0-.692-.692L172.9,153.75a1.541,1.541,0,0,0-2.229,1.379v12.325a1.541,1.541,0,0,0,2.229,1.379l12.325-6.163A1.541,1.541,0,0,0,185.912,160.6Zm-12.165,4.357v-7.34l7.34,3.67Z" transform="translate(-170.666 -153.587)" fill="#fff"/> </g> </g> </svg>
                                                                    <img class="w-100 h-auto gallery_img" src="images/health_tips_vid.png" alt="">
                                                                </div>
                                                            </a>
                                                            <div class="p-3">
                                                                <h6 class="m-0 pb-3">Laser Treatment</h6>
                                                                <p class="m-0 exp_yr" style="color: #081620; opacity: 0.6; font-size: 12px; line-height: 18px;">Fusce Nisi Eget Rhoncus Facilisis. Mauris , onsectetur Luctus , Porta rabitur ltricies Ultrices Nulla. Morbi Blandit Nec </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item">
                                                        <div class="gallery_div p-0">
                                                            <a href="https://www.youtube.com/embed/XrqOTLpqd8Y" class="venobox" data-vbtype="iframe">
                                                                <div style="position: relative;">
                                                                    <svg id="play-button" xmlns="http://www.w3.org/2000/svg" width="43.137" height="43.137" viewBox="0 0 43.137 43.137"> <g id="Group_12368" data-name="Group 12368"> <g id="Group_12367" data-name="Group 12367"> <path id="Path_3596" data-name="Path 3596" d="M21.569,0A21.569,21.569,0,1,0,43.137,21.569,21.569,21.569,0,0,0,21.569,0Zm0,40.056A18.488,18.488,0,1,1,40.056,21.569,18.488,18.488,0,0,1,21.569,40.056Z" fill="#fff"/> </g> </g> <g id="Group_12370" data-name="Group 12370" transform="translate(15.406 13.864)"> <g id="Group_12369" data-name="Group 12369"> <path id="Path_3597" data-name="Path 3597" d="M185.912,160.6a1.541,1.541,0,0,0-.692-.692L172.9,153.75a1.541,1.541,0,0,0-2.229,1.379v12.325a1.541,1.541,0,0,0,2.229,1.379l12.325-6.163A1.541,1.541,0,0,0,185.912,160.6Zm-12.165,4.357v-7.34l7.34,3.67Z" transform="translate(-170.666 -153.587)" fill="#fff"/> </g> </g> </svg>
                                                                    <img class="w-100 h-auto gallery_img" src="images/health_tips_vid.png" alt="">
                                                                </div>
                                                            </a>
                                                            <div class="p-3">
                                                                <h6 class="m-0 pb-3">Laser Treatment</h6>
                                                                <p class="m-0 exp_yr" style="color: #081620; opacity: 0.6; font-size: 12px; line-height: 18px;">Fusce Nisi Eget Rhoncus Facilisis. Mauris , onsectetur Luctus , Porta rabitur ltricies Ultrices Nulla. Morbi Blandit Nec </p>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- <div class="activities mt-0">
                            <div class="tab-content" id="activities-tab-content">
                                <div class="tab-pane show active" id="tab1" role="tabpanel" aria-labelledby="tab1">
                                    <div class="accordion" id="accordion-tab-1">
                                        <div class="card">
                                            <div class="card-header m-0 p-0" id="accordion-tab-1-heading-4">
                                                <button class="btn body_text m-3 p-1 text-center" type="button" data-toggle="collapse show">Health Tips</button>
                                            </div>
                                            <div class="collapse show" id="accordion-tab-1-content-4" aria-labelledby="accordion-tab-1-heading-4" data-parent="#accordion-tab-1">
                                                <div class="card-body ml-3 pl-1">
                                                    <div class="row m-0">
                                                        <div class="col-6 pl-1">
                                                            <div class="gallery_div p-0">
                                                                <a href="https://www.youtube.com/embed/XrqOTLpqd8Y" class="venobox" data-vbtype="iframe">
                                                                    <div class="contain">
                                                                        <h6 class="m-0" style="font-size: 16px;">Laser Treatment</h6>
                                                                    </div>
                                                                    <svg id="play-button" xmlns="http://www.w3.org/2000/svg" width="43.137" height="43.137" viewBox="0 0 43.137 43.137"> <g id="Group_12368" data-name="Group 12368"> <g id="Group_12367" data-name="Group 12367"> <path id="Path_3596" data-name="Path 3596" d="M21.569,0A21.569,21.569,0,1,0,43.137,21.569,21.569,21.569,0,0,0,21.569,0Zm0,40.056A18.488,18.488,0,1,1,40.056,21.569,18.488,18.488,0,0,1,21.569,40.056Z" fill="#fff"/> </g> </g> <g id="Group_12370" data-name="Group 12370" transform="translate(15.406 13.864)"> <g id="Group_12369" data-name="Group 12369"> <path id="Path_3597" data-name="Path 3597" d="M185.912,160.6a1.541,1.541,0,0,0-.692-.692L172.9,153.75a1.541,1.541,0,0,0-2.229,1.379v12.325a1.541,1.541,0,0,0,2.229,1.379l12.325-6.163A1.541,1.541,0,0,0,185.912,160.6Zm-12.165,4.357v-7.34l7.34,3.67Z" transform="translate(-170.666 -153.587)" fill="#fff"/> </g> </g> </svg>
                                                                    <img class="w-100 h-auto gallery_img" src="images/health_tips_vid.png" alt="">
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="col-6 pr-1">
                                                            <div class="gallery_div p-0">
                                                                <a href="https://www.youtube.com/embed/XrqOTLpqd8Y" class="venobox" data-vbtype="iframe">
                                                                    <div id="overlay">
                                                                        <div class="contain">
                                                                            <h6 class="m-0" style="font-size: 16px;">Laser Treatment</h6>
                                                                        </div>
                                                                        <svg id="play-button" xmlns="http://www.w3.org/2000/svg" width="43.137" height="43.137" viewBox="0 0 43.137 43.137"> <g id="Group_12368" data-name="Group 12368"> <g id="Group_12367" data-name="Group 12367"> <path id="Path_3596" data-name="Path 3596" d="M21.569,0A21.569,21.569,0,1,0,43.137,21.569,21.569,21.569,0,0,0,21.569,0Zm0,40.056A18.488,18.488,0,1,1,40.056,21.569,18.488,18.488,0,0,1,21.569,40.056Z" fill="#fff"/> </g> </g> <g id="Group_12370" data-name="Group 12370" transform="translate(15.406 13.864)"> <g id="Group_12369" data-name="Group 12369"> <path id="Path_3597" data-name="Path 3597" d="M185.912,160.6a1.541,1.541,0,0,0-.692-.692L172.9,153.75a1.541,1.541,0,0,0-2.229,1.379v12.325a1.541,1.541,0,0,0,2.229,1.379l12.325-6.163A1.541,1.541,0,0,0,185.912,160.6Zm-12.165,4.357v-7.34l7.34,3.67Z" transform="translate(-170.666 -153.587)" fill="#fff"/> </g> </g> </svg>
                                                                        <img class="w-100 h-auto gallery_img" src="images/health_tips_vid.png" alt="">
                                                                    </div>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <div class="button_edit_div">
                            <button href="health_tips_edit.html" onclick="window.location.href='health_tips_edit.html';" type="button" class="btn button_edit mr-4 m-3">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24"> <defs> <clipPath id="clip-path"> <rect id="Rectangle_1063" data-name="Rectangle 1063" width="24" height="24" transform="translate(1072 732)"></rect> </clipPath> </defs> <g id="Mask_Group_377" data-name="Mask Group 377" transform="translate(-1072 -732)" clip-path="url(#clip-path)"> <g id="Union_18" data-name="Union 18" transform="translate(-2382.001 11893.001)" fill="#fff"> <path d="M 3466.427001953125 -11139.1015625 L 3465.570068359375 -11139.1015625 C 3465.073974609375 -11139.1015625 3464.67041015625 -11139.505859375 3464.67041015625 -11140.001953125 L 3464.67041015625 -11147.5712890625 L 3464.67041015625 -11147.6708984375 L 3464.5703125 -11147.6708984375 L 3457.00048828125 -11147.6708984375 C 3456.50439453125 -11147.6708984375 3456.100830078125 -11148.0751953125 3456.100830078125 -11148.5712890625 L 3456.100830078125 -11149.4287109375 C 3456.100830078125 -11149.9248046875 3456.50439453125 -11150.328125 3457.00048828125 -11150.328125 L 3464.5703125 -11150.328125 L 3464.67041015625 -11150.328125 L 3464.67041015625 -11150.427734375 L 3464.67041015625 -11158.0009765625 C 3464.67041015625 -11158.4970703125 3465.073974609375 -11158.9013671875 3465.570068359375 -11158.9013671875 L 3466.427001953125 -11158.9013671875 C 3466.923095703125 -11158.9013671875 3467.32666015625 -11158.4970703125 3467.32666015625 -11158.0009765625 L 3467.32666015625 -11150.427734375 L 3467.32666015625 -11150.328125 L 3467.4267578125 -11150.328125 L 3474.99951171875 -11150.328125 C 3475.49560546875 -11150.328125 3475.899169921875 -11149.9248046875 3475.899169921875 -11149.4287109375 L 3475.899169921875 -11148.5712890625 C 3475.899169921875 -11148.0751953125 3475.49560546875 -11147.6708984375 3474.99951171875 -11147.6708984375 L 3467.4267578125 -11147.6708984375 L 3467.32666015625 -11147.6708984375 L 3467.32666015625 -11147.5712890625 L 3467.32666015625 -11140.001953125 C 3467.32666015625 -11139.505859375 3466.923095703125 -11139.1015625 3466.427001953125 -11139.1015625 Z" stroke="none"></path> <path d="M 3466.427001953125 -11139.2021484375 C 3466.867919921875 -11139.2021484375 3467.226806640625 -11139.560546875 3467.226806640625 -11140.001953125 L 3467.226806640625 -11147.5712890625 L 3467.226806640625 -11147.771484375 L 3467.4267578125 -11147.771484375 L 3474.99951171875 -11147.771484375 C 3475.4404296875 -11147.771484375 3475.79931640625 -11148.1298828125 3475.79931640625 -11148.5712890625 L 3475.79931640625 -11149.4287109375 C 3475.79931640625 -11149.869140625 3475.4404296875 -11150.2275390625 3474.99951171875 -11150.2275390625 L 3467.4267578125 -11150.2275390625 L 3467.226806640625 -11150.2275390625 L 3467.226806640625 -11150.427734375 L 3467.226806640625 -11158.0009765625 C 3467.226806640625 -11158.4423828125 3466.867919921875 -11158.80078125 3466.427001953125 -11158.80078125 L 3465.570068359375 -11158.80078125 C 3465.129150390625 -11158.80078125 3464.770263671875 -11158.4423828125 3464.770263671875 -11158.0009765625 L 3464.770263671875 -11150.427734375 L 3464.770263671875 -11150.2275390625 L 3464.5703125 -11150.2275390625 L 3457.00048828125 -11150.2275390625 C 3456.5595703125 -11150.2275390625 3456.20068359375 -11149.869140625 3456.20068359375 -11149.4287109375 L 3456.20068359375 -11148.5712890625 C 3456.20068359375 -11148.1298828125 3456.5595703125 -11147.771484375 3457.00048828125 -11147.771484375 L 3464.5703125 -11147.771484375 L 3464.770263671875 -11147.771484375 L 3464.770263671875 -11147.5712890625 L 3464.770263671875 -11140.001953125 C 3464.770263671875 -11139.560546875 3465.129150390625 -11139.2021484375 3465.570068359375 -11139.2021484375 L 3466.427001953125 -11139.2021484375 M 3466.427001953125 -11139.001953125 L 3465.570068359375 -11139.001953125 C 3465.018310546875 -11139.001953125 3464.5703125 -11139.447265625 3464.5703125 -11140.001953125 L 3464.5703125 -11147.5712890625 L 3457.00048828125 -11147.5712890625 C 3456.44873046875 -11147.5712890625 3456.000732421875 -11148.01953125 3456.000732421875 -11148.5712890625 L 3456.000732421875 -11149.4287109375 C 3456.000732421875 -11149.9794921875 3456.44873046875 -11150.427734375 3457.00048828125 -11150.427734375 L 3464.5703125 -11150.427734375 L 3464.5703125 -11158.0009765625 C 3464.5703125 -11158.552734375 3465.018310546875 -11159.0009765625 3465.570068359375 -11159.0009765625 L 3466.427001953125 -11159.0009765625 C 3466.978759765625 -11159.0009765625 3467.4267578125 -11158.552734375 3467.4267578125 -11158.0009765625 L 3467.4267578125 -11150.427734375 L 3474.99951171875 -11150.427734375 C 3475.55126953125 -11150.427734375 3475.999267578125 -11149.9794921875 3475.999267578125 -11149.4287109375 L 3475.999267578125 -11148.5712890625 C 3475.999267578125 -11148.01953125 3475.55126953125 -11147.5712890625 3474.99951171875 -11147.5712890625 L 3467.4267578125 -11147.5712890625 L 3467.4267578125 -11140.001953125 C 3467.4267578125 -11139.447265625 3466.978759765625 -11139.001953125 3466.427001953125 -11139.001953125 Z" stroke="none" fill="#f99e49"></path> </g> </g> </svg>
                        </button>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="text-right">
                        <img class="sup_int_logo_bg img-fluid p-1 m-0 mb-5" alt="sup_int_logo" src="images/cmpny_logo.png">
                    </div>
                </div>
        </section>
    </main>

    <footer class="footer mt-auto">
        <div class="container ">
            <p class="m-0 footer_text text-center">© 2020 Doc Bussiness Card. All Rights Reserved</p>
        </div>
    </footer>

    <script src=" js/jquery-3.5.1.min.js " type="text/javascript "></script>
    <script src="js/popper.min.js " type="text/javascript "></script>
    <script src="js/bootstrap.min.js " type="text/javascript "></script>
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        $('.venobox').venobox({
            framewidth: '800px', // default: ''
            frameheight: '500px', // default: ''
            titleattr: 'data-title', // default: 'title'
            numeratio: true, // default: false
            infinigall: true
        });
    </script>
</body>

</html>
<style>
    .dashboard_doctors_profile .doctors_profile .mobile_content .activities .card .card-header button::before {
        content: url(../images/dropdown_arrow.svg);
        opacity: 0.4;
        position: absolute;
        right: 20px;
        top: 28px;
        zoom: 0.9;
        cursor: pointer;
        display: none;
    }
    
    .gallery_div {
        position: relative;
        padding: 30px 20px 10px;
    }
    
    .gallery_img {
        border-radius: 4px;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    }
    
    .contain {
        width: 100%;
        border-radius: 4px;
        background: linear-gradient(rgba(0, 0, 0, 0) 0%, #4b4b4b 100%);
        box-shadow: 0px 3px 6px rgb(0 0 0 / 16%);
        padding: 20px;
        left: 0;
        bottom: 0;
        position: absolute;
    }
    
    .contain h6 {
        font-size: 18px;
        color: #fff;
    }
    
    .contain p {
        font-size: 14px;
        color: #fff;
    }
    
    svg#play-button {
        position: absolute;
        bottom: 40%;
        left: 40%;
    }
</style>