<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="images/ft-logo2.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.default.css" />
    <link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Doc Business Card</title>
</head>

<body class="">
    <!----------------header start------------------->

    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg  navbar-dark p-0">
                <a class="navbar-brand m-0 p-0" href="index.html"><span class="logo"> <strong> Doc </strong>Bussiness Card</span></a>
                <!-- <div class="navbar-collapse collapse show" id="navbarsExample03">
                    <div class="navbar-nav ml-auto">
                        <button href="login.html" type="button" class="btn custom_btn" onClick="window.location.href='login.html';">Login</button>
                    </div>
                </div> -->
            </nav>
        </div>
    </header>
    <img src="./images/bg_square.svg" class="bg_shape_img" alt="">
    <main role="main" class="index_main">

        <section class="" style="display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;">
            <div class="container">
                <div class="">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-lg-12 text-right p-0">
                            <img class="images1 img-fluid mx-auto d-block" data-aos="zoom-in" data-aos-duration="800" data-aos-delay="300" alt="" src="images/main_img.svg">
                        </div>
                        <div class="col-xl-6 col-lg-12">
                            <!-- <h3 class="title" data-aos="zoom-in" data-aos-duration="800" data-aos-delay="300">Create Your<br><span>Digital Business Card</span></h3>
                            <p class="body_text mt-3 mb-5" data-aos="zoom-in" data-aos-duration="800" data-aos-delay="400"> Duis sed urna molestie pulvinar nunc vel scelerisque andit nunc euismod commodo. Nunc urna nibh ultrices gravida lorem ipsum dummy content pretium in tellus aenean.</p>
                            <button href="login.html" data-aos="zoom-in" data-aos-duration="800" data-aos-delay="500" type="button" class="btn custom_btn" onClick="window.location.href='login.html';">Create Business Card</button> -->
                            <div class="login_form">
                                <form>
                                    <img class="sup_int_logo img-fluid mr-auto d-block mt-0" alt="" src="images/Web AP Logo_large (6).png">
                                    <h3 class="title my-4 text-center">Login</h3>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Username*</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                        <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">Password*</label>
                                        <input type="password" class="form-control" id="exampleInputPassword1">
                                    </div>
                                    <!-- <div class="form-group form-check">
                                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                            <label class="form-check-label" for="exampleCheck1">Remember Me</label>
                                        </div> -->
                                    <button href="dashboard.html" type="button" class="btn btn-button mx-auto d-block mt-5" onClick="window.location.href='dashboard.html';">Login Now</button>
                                </form>


                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </section>
        <!-- <section class="client_logo pb-3">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <img src="images/daparyl.svg" class="img-fluid" alt="daparyl">
                </div>
                <div class="item">
                    <img src="images/daparyl.svg" class="img-fluid" alt="daparyl">
                </div>
                <div class="item">
                    <img src="images/daparyl.svg" class="img-fluid" alt="daparyl">
                </div>
                <div class="item">
                    <img src="images/daparyl.svg" class="img-fluid" alt="daparyl">
                </div>
                <div class="item">
                    <img src="images/daparyl.svg" class="img-fluid" alt="daparyl">
                </div>
                <div class="item">
                    <img src="images/daparyl.svg" class="img-fluid" alt="daparyl">
                </div>
                <div class="item">
                    <img src="images/daparyl.svg" class="img-fluid" alt="daparyl">
                </div>
                <div class="item">
                    <img src="images/daparyl.svg" class="img-fluid" alt="daparyl">
                </div>
            </div>
        </section> -->
    </main>
    <footer class="footer">
        <div class="container ">
            <p class="m-0 footer_text text-center">© 2020 Doc Bussiness Card. All Rights Reserved</p>
        </div>
    </footer>
    <script src=" js/jquery-3.5.1.min.js " type="text/javascript "></script>
    <script src="js/popper.min.js " type="text/javascript "></script>
    <script src="js/bootstrap.min.js " type="text/javascript "></script>
    <script src="js/owl.carousel.min.js "></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>
<script>
    $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 10,
        autoplay: true,
        dots: false,
        nav: false,
        autoplayTimeout: 3000,
        autoplayHoverPause: true,
        responsiveClass: true,
        responsive: {
            0: {
                items: 2,
            },
            600: {
                items: 3,
            },
            1000: {
                items: 5,
                loop: false,
                margin: 10
            }
        }
    })
</script>