<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="images/ft-logo2.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.default.css" />
    <link rel="stylesheet" href="css/style.css" media="all" type="text/css" />

    <title>DocBusiness Card</title>
</head>

<body class="dashboard doctor_bussiness_card main_share_link">
    <!----------------header start------------------->

    <header class="header">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg  navbar-dark p-0">
                <a class="navbar-brand m-0 p-0" href="index.html"><span class="logo"> <strong> Doc </strong>Bussiness Card</span></a>
                <div class="navbar-collapse collapse show" id="navbarsExample03">
                    <div class="navbar-nav ml-auto">
                        <!-- <div class="select_color">
                            <input type="color" id="head" name="head" value="#008FD5" class="input_color mr-2">
                        </div> -->
                        <div class="dropdown">
                            <div class="user ml-auto dropdown-togglee" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <h6 class="user_name">Jacob Weber</h6>
                                <span class="user_profile">
                                    <img class="user_profile_img img-fluid" alt="" src="images/user_profile.svg">
                                </span>
                            </div>
                            <div class="dropdown-menu text-center " aria-labelledby="dropdownMenuButton">
                                <div class="profile_popup">
                                    <img class="user_profile_img img-fluid" alt="user_profile" src="images/user_profile.svg">
                                    <h6 class="user_profile_name">Jacob Weber</h6>
                                    <p class="user_profile_email"> jacob.weber@mail.com</p>
                                    <button href="view_profile.html" type="button" class="btn view_profile" onClick="window.location.href='view_profile.html';">View Profile</button>
                                </div>
                                <div class="logout_popup">
                                    <a class="logout" href="index.html">Logout</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main role="main" class="">
        <section class="">
            <div class="mobile_container">
                <div class="mobile_content d-flex align-items-center">
                    <div class="share_link_details text-center  mb-5 pb-5">
                        <img class="user_profile_img img-fluid" alt="user_profile" src="images/share_link_icon.svg">
                        <h2 class="">URL Generated </h2>
                        <div class="message_text">
                            <p>Hello Dr.Anupam Kher, kindly find here the link and login details for doctor</p>

                            <p>URL: <a class="" href="https://xd.adobe.com/view/dcb6be02-5a18-4df7-a2f5-e801f5c76ebb-89e5/">https://xd.adobe.com/view/dcb6be02-5a18-4df7-a2f5-e801f5c76ebb-89e5/</a> </p>
                            <p> Mobile Number: (216)117-7211</p>
                        </div>
                    </div>
                    <div class="button_div">
                        <div class="row">
                            <div class="col mr-2 m-0 p-0 ">
                                <a href="#">
                                    <div class="p-1">
                                        <!-- <img class=" img-fluid" alt="user_profile" src="images/user_profile.svg"> -->
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="28" height="28" viewBox="0 0 28 28"> <defs> <clipPath id="clip-path"> <rect id="Rectangle_1019" data-name="Rectangle 1019" width="28" height="28" fill="#fff"/> </clipPath> </defs> <g id="Mask_Group_367" data-name="Mask Group 367" clip-path="url(#clip-path)"> <g id="copy" transform="translate(4 2)"> <path id="Path_3477" data-name="Path 3477" d="M14.994,125.349H2.7a2.706,2.706,0,0,1-2.7-2.7V109.372a2.706,2.706,0,0,1,2.7-2.7H3.2a.737.737,0,0,1,0,1.475H2.7a1.231,1.231,0,0,0-1.229,1.229v13.274A1.231,1.231,0,0,0,2.7,123.874h12.29a1.231,1.231,0,0,0,1.229-1.229v-.492a.737.737,0,0,1,1.475,0v.492A2.706,2.706,0,0,1,14.994,125.349Zm0,0" transform="translate(0 -101.752)" fill="#fff"/> <path id="Path_3478" data-name="Path 3478" d="M141.028,17.7H130.7a2.706,2.706,0,0,1-2.7-2.7V2.7A2.706,2.706,0,0,1,130.7,0h10.324a2.706,2.706,0,0,1,2.7,2.7v12.29A2.706,2.706,0,0,1,141.028,17.7ZM130.7,1.475A1.231,1.231,0,0,0,129.475,2.7v12.29a1.231,1.231,0,0,0,1.229,1.229h10.324a1.231,1.231,0,0,0,1.229-1.229V2.7a1.231,1.231,0,0,0-1.229-1.229Zm0,0" transform="translate(-122.101)" fill="#fff"/> </g> </g> </svg>
                                        <p class="p-0 m-0">Copy</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col ml-2 m-0 p-0 active">
                                <a href="share_link.html">
                                    <div class="p-1">
                                        <!-- <img class=" img-fluid" alt="user_profile" src="images/user_profile.svg"> -->
                                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28"> <g id="Group_12045" data-name="Group 12045" transform="translate(-1062 -798)"> <rect id="Rectangle_1061" data-name="Rectangle 1061" width="28" height="28" transform="translate(1062 798)" fill="rgba(255,255,255,0)"/> <g id="Group_12044" data-name="Group 12044" transform="translate(16.94 4.4)"> <path id="Path_2212" data-name="Path 2212" d="M.744-6.12-.744-4.632a1.07,1.07,0,0,1,.336.78A.994.994,0,0,1-.744-3.1L-4.488.7a.91.91,0,0,1-.72.336A1.222,1.222,0,0,1-6.024.7l-3-3a1.057,1.057,0,0,1-.336-.768,1.016,1.016,0,0,1,.312-.744L-5.28-7.608a.91.91,0,0,1,.72-.336,1.183,1.183,0,0,1,.792.312L-2.256-9.12l-.768-.768a2.03,2.03,0,0,0-1.512-.636,2.242,2.242,0,0,0-1.536.636L-11.328-4.56a2.018,2.018,0,0,0-.612,1.512A2.185,2.185,0,0,0-11.3-1.512L-6.744,3a2.021,2.021,0,0,0,1.488.6A2.222,2.222,0,0,0-3.7,2.976L1.56-2.352A2.162,2.162,0,0,0,2.172-3.9a1.972,1.972,0,0,0-.66-1.476ZM11.3-15.288,6.744-19.8a2.021,2.021,0,0,0-1.488-.6,2.222,2.222,0,0,0-1.56.624L-1.56-14.448a2.1,2.1,0,0,0-.6,1.512,2.021,2.021,0,0,0,.648,1.512l.768.744L.744-12.168a1.2,1.2,0,0,1-.336-.792A1.032,1.032,0,0,1,.744-13.7L4.488-17.5a.935.935,0,0,1,.744-.336,1.083,1.083,0,0,1,.792.336l3,3a1.057,1.057,0,0,1,.336.768,1.016,1.016,0,0,1-.312.744L5.28-9.192a.943.943,0,0,1-.744.324,1.2,1.2,0,0,1-.768-.3L2.256-7.68l.768.768a2.03,2.03,0,0,0,1.512.636,2.242,2.242,0,0,0,1.536-.636l5.28-5.328a2.1,2.1,0,0,0,.6-1.512A2.252,2.252,0,0,0,11.3-15.288ZM-4.056-5.352a1.016,1.016,0,0,0,.312.744,1.03,1.03,0,0,0,.756.312,1.03,1.03,0,0,0,.756-.312l6.024-6.1a.989.989,0,0,0,.264-.732,1.04,1.04,0,0,0-.3-.768A1.025,1.025,0,0,0,3-12.5a1.044,1.044,0,0,0-.768.312l-6,6.072A1.09,1.09,0,0,0-4.056-5.352Z" transform="translate(1059 816)"/> <path id="Path_2213" data-name="Path 2213" d="M-4.056-5.352a1.016,1.016,0,0,0,.312.744,1.03,1.03,0,0,0,.756.312,1.03,1.03,0,0,0,.756-.312l6.024-6.1a.989.989,0,0,0,.264-.732,1.04,1.04,0,0,0-.3-.768A1.025,1.025,0,0,0,3-12.5a1.044,1.044,0,0,0-.768.312l-6,6.072A1.09,1.09,0,0,0-4.056-5.352Z" transform="translate(1059 816)" fill="#f99e49"/> </g> </g> </svg>
                                        <p class="p-0 m-0">Share Link</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="text-right">
                        <img class="sup_int_logo_bg img-fluid p-1 m-0 mb-5" alt="sup_int_logo" src="images/sup_int_logo.svg">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer mt-auto">
        <div class="container-fluid ">
            <p class="float-right "><a href="#">Back to top</a></p>
            <p class="m-0 footer_text">© 2020 Doc Bussiness Card. All Rights Reserved</p>
        </div>
    </footer>

    <script src=" js/jquery-3.5.1.min.js " type="text/javascript "></script>
    <script src="js/popper.min.js " type="text/javascript "></script>
    <script src="js/bootstrap.min.js " type="text/javascript "></script>
    <script src="js/owl.carousel.min.js "></script>

</body>

</html>
<!-- <style>
    html {
        background-image: linear-gradient(#008fd5 0%, #40b9f3 100%);
        height: 100%;
    }
    
    body {
        border: 1px solid rgba(75, 75, 75, 0.2);
        box-shadow: 0px 0px 32px rgba(0, 77, 114, 0.2);
        margin: 0 auto;
        margin: 0 20px;
        height: auto;
    }
    
    @media screen and (max-width: 767px) {
        html {
            height: auto;
        }
    }
    
    @media screen and (max-width: 767px) {
        body {
            margin: 0 !important;
        }
    }
</style> -->