<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="images/ft-logo2.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.default.css" />
    <link rel="stylesheet" href="css/style.css" media="all" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <title>Doc Business Card</title>
</head>

<body class="dashboard doctors_profile_edit doctors_profile_edit">
    <!----------------header start------------------->

    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg  navbar-dark p-0 d-flex justify-content-between">
                <div>
                    <a class="" href="doctor_bussiness_card.html"><span class="back_arrow">Back</span></a>
                </div>
                <div class="head_title mr-3">Treatments / Services Edit</div>
                <div>
                    <div class="navbar-collapse collapse show" id="navbarsExample03">
                        <div class="navbar-nav ml-auto">
                            <!-- <div class="select_color">
                                <input type="color" id="head" name="head" value="#008FD5" class="input_color mr-2">
                            </div> -->
                            <div class="dropdown">
                                <div class="user ml-auto dropdown-togglee" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <!-- <h6 class="user_name">Jacob Weber</h6> -->
                                    <span class="user_profile">
                                    <img class="user_profile_img img-fluid" alt="" src="images/user_profile.svg">
                                </span>
                                </div>
                                <div class="dropdown-menu text-center " aria-labelledby="dropdownMenuButton">
                                    <div class="profile_popup">
                                        <img class="user_profile_img img-fluid" alt="user_profile" src="images/user_profile.svg">
                                        <h6 class="user_profile_name">Jacob Weber</h6>
                                        <p class="user_profile_email"> jacob.weber@mail.com</p>
                                        <button href="view_profile.html" type="button" class="btn view_profile" onClick="window.location.href='view_profile.html';">View Profile</button>
                                    </div>
                                    <div class="logout_popup">
                                        <a class="logout" href="index.html">Logout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main role="main" class="">
        <section class="">
            <div class="container">
                <div class="dashboard_content card_content">
                    <div class="row">
                        <div class="col-md-4 appointment_timings px-3 py-4 mx-auto">

                            <div class="custom-file text-center">
                                <input type="file" class="custom-file-input" id="customFile">
                                <label class="profile_place_holder" for="customFile">
                                    <img class="img-fluid mx-auto d-block" alt="profile_place_holder" src="images/profile_place_holder.svg">
                                </label>
                            </div>
                            <form class="needs-validation m-0" novalidate method="POST">

                                <div class="multi-field-wrapper mt-4">
                                    <button type="button" class="btn btn-button add-field ml-auto d-block mb-3"><i class="fa fa-plus mr-2"></i>Add More Treatments/Services</button>

                                    <div class="multi-fields">
                                        <div class="multi-field">
                                            <div class="form-row">
                                                <div class="col-md-12 p-0 mb-4">
                                                    <label for="services_title">Treatments / Services Title <span class="required">*</span></label>
                                                    <input type="text" class="form-control" id="services_title" value="" required>

                                                    <!-- <div class="invalid-feedback">
                                                          Please enter a message in the textarea.
                                                        </div> -->
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="col-md-12 p-0 mb-4">
                                                    <label for="content">Content <span class="required">*</span></label>
                                                    <textarea class="form-control" id="content" placeholder="" value="" required></textarea>
                                                    <!-- <div class="invalid-tooltip">
                                                            Please provide a education.
                                                        </div> -->
                                                </div>
                                            </div>
                                            <button type="button" class="btn btn-button remove-field ml-auto d-block bg-transparent p-0"><i class="fa fa-trash-alt remove-field"></i></button>
                                        </div>
                                        <!-- <div class="custom-control custom-switch" style=" margin: 20px 0 8px 0;">
                                                <input type="checkbox" class="custom-control-input" id="customSwitch3">
                                                <label class="custom-control-label" for="customSwitch3" style="padding: 2px; opacity: 1; padding-left: 15px; cursor: pointer; font-size: 17px;">Evening</label>
                                            </div> -->



                                    </div>
                                    <button href="doctor_bussiness_card.html" type="button" class="btn btn-button mx-auto d-block mt-5 w-auto" onclick="window.location.href='doctor_bussiness_card.html';">Save</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="text-right">
                    <img class="sup_int_logo_bg img-fluid" alt="sup_int_logo" src="images/cmpny_logo.png">
                </div>
            </div>
        </section>
    </main>

    <footer class="footer mt-auto">
        <div class="container ">
            <p class="m-0 footer_text text-center">© 2020 Doc Bussiness Card. All Rights Reserved</p>
        </div>
    </footer>
    <script src=" js/jquery-3.5.1.min.js " type="text/javascript "></script>
    <script src="js/popper.min.js " type="text/javascript "></script>
    <script src="js/bootstrap.min.js " type="text/javascript "></script>
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js "></script>
</body>

</html>
<!-- <style>
    html {
        background-image: linear-gradient(#008fd5 0%, #40b9f3 100%);
        height: 100%;
    }
    
    body {
        border: 1px solid rgba(75, 75, 75, 0.2);
        box-shadow: 0px 0px 32px rgba(0, 77, 114, 0.2);
        margin: 0 auto;
        margin: 0 20px;
        height: 100%;
    }
    
    @media screen and (max-width: 767px) {
        html {
            height: auto;
        }
    }
    
    @media screen and (max-width: 767px) {
        body {
            margin: 0 !important;
        }
    }
</style> -->